\documentclass[a4paper,10pt,twocolumn]{myjarticle2}

\usepackage[dvipdfmx]{graphicx}
\usepackage{multirow}
\usepackage{bm}
\usepackage{url}
\usepackage{comment}

\include{header}

\pagestyle{empty}

\setlength{\topmargin}{6mm}
\setlength{\oddsidemargin}{-4mm}
\setlength{\evensidemargin}{-4mm}
\setlength{\textwidth}{170mm}
\setlength{\headsep}{0pt}
\setlength{\headheight}{0pt}
\setlength{\textheight}{235mm}
\setlength{\columnsep}{5mm}

\begin{document}
\twocolumn[%
\vspace{-20mm}
\begin{center}
{\LARGE\bf 粒状性を考慮したラフ集合ベースの\\混合多項分布型共クラスタリングに基づく協調フィルタリング}
\vspace{2mm}\par\noindent
{\large
Collaborative Filtering Based on Rough Set-Based Co-clustering \\Induced by Multinomial Mixture Models Considering Uncertainty}
\vspace{2mm}\par\noindent
{\large
\begin{tabular}{ccc}
$\bigcirc$ 毛利 憲竜$^{1}$，&生方 誠希$^{1}$，&本多 克宏$^{1}$\\
$\bigcirc$ Kenryu Mouri$^{1}$, & Seiki Ubukata$^{1}$, &Katsuhiro Honda$^{1}$\\
\multicolumn{3}{c}{$^{1}$大阪公立大学}\\
\multicolumn{3}{c}{$^{1}$Osaka Metropolitan University}\\
\end{tabular}
}\vspace{2mm}\par\noindent
\begin{minipage}{150mm}
{\small
{\bf Abstract:}
%%%%% 英文アブストラクト %%%%%
In clustering-based collaborative filtering (CF), clusters of users with similar preference patterns are extracted, and items with high preferences within the cluster are recommended. Since data in CF tasks contain uncertainties arising from human sensibilities, represented as co-occurrence relationships between users and items, approaches such as rough clustering and co-clustering can be effective. Thus, rough co-clustering induced by multinomial mixture models (RCCMM) and its application to CF (RCCMM-CF) have been proposed. However, RCCMM has a problem in that it does not consider the granularity, an important viewpoint in rough set theory. In this study, we propose a CF approach based on rough set-based co-clustering induced by multinomial mixture models (RSCCMM) considering granularity. Furthermore, we verify the recommendation performance of the proposed method through numerical experiments using real-world datasets. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\par\noindent
}
\end{minipage} \par\noindent
\end{center}
]

\section{はじめに}
協調フィルタリング(Collaborative Filtering, CF)は，各ユーザーに対し，他のユーザーの趣味嗜好に基づいて好ましいコンテンツの推薦を行う手法であり，コンテンツ推薦システムで広く活用されている．
データ内の対象を教師なしで分類・要約する技術であるクラスタリングに基づくCFは実装が容易であり，効率的に計算ができることに加えて，メモリ消費量を低減できるという利点がある．
代表的なクラスタリング手法として，Hard $C$-Means (HCM; $k$-Means)法\cite{HCM}がある．
HCM法では，各対象は唯一のクラスターに帰属するよう，排他的な分割が行われるが，CFが対象とするユーザーの嗜好情報は人間の主観的な評価に基づいており，不確実性を含んでいる．
したがって，ラフ集合理論\cite{RST}に基づいて不確実性を取り扱うラフクラスタリングが有効であると考えられる．
ラフクラスタリングは，対象のクラスターに対する帰属の確実性・可能性・不確実性を考慮することにより，一つの対象の複数のクラスターに対する帰属を表現でき，クラスターのオーバーラップを取り扱える．
ラフクラスタリングのアルゴリズムとしては，Generalized Rough $C$-Means (GRCM)法，Rough Set $C$-Means (RSCM)法，Rough Membership $C$-Means (RMCM)法など，様々な手法が提案されている\cite{RC}．
また，これらのラフクラスタリング手法をベースにしたCFが提案されている\cite{RCM-CF,RSCM-CF,RMCM-CF}．

文書におけるキーワードの頻度，ユーザーの購買履歴などの対象と項目間の共起情報を表す共起関係データのクラスタリングにおいて，関連性の強い対象と項目の組からなる共クラスターを抽出する共クラスタリングが注目されている．
CFで扱うデータはユーザー×アイテムの共起関係データと考えられ，共クラスタリングによる分析が有効であると考えられる．
共クラスタリングの手法としてファジィ理論に基づくFuzzy Co-Clustering induced by Multinomial Mixture models (FCCMM)法\cite{FCCMM}やラフ集合理論に基づくRough CCMM (RCCMM)法\cite{RCCMM}がある．
また，RCCMM法に基づくCF (RCCMM-CF)が提案されている\cite{RCCMM-CF}．
RCCMM法はラフ集合理論において重要な概念である対象空間の粒状性を考慮しておらず，ラフ近似を定義通りに使用していないという問題があるため，Ubukata \textit{et al.}は，対象空間の粒状性を考慮したラフ共クラスタリング手法としてRough Set CCMM (RSCCMM)法\cite{RSCCMM}を提案した．

本研究では，RSCCMM法に基づく協調フィルタリング(RSCCMM-CF)を提案し，実データを用いた数値実験を通してその推薦性能を検証する．
%また，RCCMM法に基づく協調フィルタリング(RCCMM-CF)との比較を通じて提案法の協調フィルタリングタスクにおいての有効性を検証する.

\section{準備}

\subsection{HCM法}
%代表的な非階層的クラスタリング手法であるHCM法は，クラスター中心の算出と対象のクラスター割り当てを交互に繰り返すことでクラスターを抽出する．
$n$個の対象からなる全体集合$U = \{\bm{x}_1, ..., \bm{x}_{i}, ..., \bm{x}_{n}\}$から$C$個のクラスターを抽出する問題を考える．
各対象は$m$次元ベクトル$\bm{x}_i = (x_{i1}, ..., x_{ij}, ..., x_{im})^\top$で表されるとし，各クラスター$c$はクラスター中心$\bm{b}_c = (b_{c1}, ..., b_{cj}, ..., b_{cm})^\top$を持つとする．

HCM法のアルゴリズムを以下に示す．
\begin{description}
    \item[Step 1] クラスター数$C$を設定する．
    \item[Step 2] $C$個の初期クラスター中心$\bm{b}_c$を対象空間$U$の中から非復元抽出により決定する.
    \item[Step 3] 対象$i$のクラスター$c$に対するメンバシップ$u_{ci}$を最近隣割り当てによって求める．
    \begin{eqnarray}
    d_{ci} &=& \|\bm{x}_i-\bm{b}_c\|, \\
    d_{i}^{\tiny\textrm{min}} &=& \min_{1 \leq l \leq C} d_{li}, \\
    u_{ci} &=& \left\{
    \begin{array}{ll}
		1 & \left(d_{ci} \leq d_i^{\tiny\textrm{min}}\right),\\
		0 & \left(\textrm{otherwise}\right).\\
    \end{array}\right.
    \label{eq:HCM_membership}
    \end{eqnarray}
    \item[Step 4]  クラスター中心$\bm{b}_c$を計算する．
    \begin{equation}
    \bm{b}_c = \frac{\sum_{i=1}^n u_{ci}\bm{x}_i}{\sum_{i=1}^{n}u_{ci}}. 
    \end{equation}
    \item[Step 5]  $u_{ci}$に変化がなくなるまで\textbf{Step 3-4}を繰り返す．
\end{description}

\subsection{RCM法}
%RCM法は，HCM法をラフ集合理論によって拡張した手法であり，ラフ集合理論における上近似・下近似・境界領域を模した概念である上エリア・下エリア・境界エリアによって対象がクラスターに属することの可能性・確実性・不確実性を取り扱う．
RCM法は，HCM法をラフ集合理論によって拡張した手法であり，クラスターのオーバーラップ度合いを調節するパラメータを用いて，HCM法の最近隣割り当て((\ref{eq:HCM_membership})式)の条件を緩和し，複数のクラスターへの帰属を表現することができる．
本研究では，GRCM法において正規化メンバシップを用いてクラスター中心を算出するGRCM with Membership Normalization (GRCM-MN)法\cite{RC}を採用し，単にRCM法とよぶ．
% RCM法では，クラスター割り当てにおいて，オーバーラップ度合いを調節するパラメータを用いて，1次関数の閾値を増加させることにより，HCM法の最近隣割り当て((\ref{eq:HCM_membership})式)の条件を緩和し，複数の上エリアへの帰属を表現することができる．

RCM法のアルゴリズムを以下に示す．
\begin{description}
    \item[Step 1] クラスター数$C$，クラスターのオーバーラップ度合いを調節するパラメータ$\alpha \geq 1, \beta \geq 0$を設定する．
    \item[Step 2] $C$個の初期クラスター中心$\bm{b}_c$を対象空間$U$の中から非復元抽出により決定する.
    \item[Step 3] 対象$i$のクラスター$c$の上エリアに対するメンバシップ$\overline{u}_{ci}$と正規化メンバシップ$\tilde{u}_{ci}$を順に以下の式で求める．
    \begin{eqnarray}
    \overline{u}_{ci} &=& \left\{
    \begin{array}{ll}
		1 \quad　\left(d_{ci} \leq \alpha d_i^{\tiny\textrm{min}} + \beta \right),\\
		0 \quad　\left(\textrm{otherwise}\right),
    \end{array}\right.\\
    \label{eq:membership_normalization}
    \tilde{u}_{ci} &=& \frac{\overline{u}_{ci}}{\sum_{l=1}^{C}\overline{u}_{li}}.
    \end{eqnarray}
    \item[Step 4] クラスター中心$\bm{b}_c$を計算する．
    \begin{equation}
    \bm{b}_c = \frac{\sum_{i=1}^n \tilde{u}_{ci}\bm{x}_i}{\sum_{i=1}^{n}\tilde{u}_{ci}}. 
    \label{eq:cluster_center}
    \end{equation}
    \item[Step 5] $\overline{u}_{ci}$に変化がなくなるまで\textbf{Step 3-4}を繰り返す．
\end{description}

\subsection{RSCM法}
RSCM法は粒状性を考慮したラフクラスタリングであり，$U$上の二項関係$R\subseteq U \times U$を用いて，対象空間の粒状化を行う．
各対象を$R$による近傍に基づいてクラスター割り当てを行うことで，確実性・可能性・不確実性を取り扱う．
%二項関係の設定の仕方によって多様な分類が可能になる．
$n \times n$の行列要素を用いて，対象間の関係の有無を次式で表す:
\begin{eqnarray}
    {R}_{it}=
    \left\{
    \begin{array}{ll}
    	1 \quad\left(x_{i}Rx_{t} \right),\\
    	0 \quad\left(\textrm{otherwise}\right). 
    \end{array}\right.
\end{eqnarray}
%RSCM法は，RCM法と同様に明確な目的関数を持たないが，各対象の正規化メンバシップ$\tilde{u}_{ci}$と各クラスター中心$\bm{b}_c$の交互更新により実行される．

RSCM法のアルゴリズムを以下に示す．
\begin{description}
    \item[Step 1] クラスター数$C$，二項関係$R\subseteq U \times U$を設定する．
    \item[Step 2] $C$個の初期クラスター中心$\bm{b}_c$を対象空間$U$の中から非復元抽出により決定する.
    \item[Step 3] 暫定クラスターに対するメンバシップ$u_{ci}$を(\ref{eq:HCM_membership})式で求める.
    \item[Step 4] 対象$i$のクラスター$c$に対するラフメンバシップ値$\mu_{ci}^R$と上近似に対するメンバシップ$\overline{u}_{ci}$を順に以下の式で計算し，正規化メンバシップ値$\tilde{u}_{ci}$を(\ref{eq:membership_normalization})式で計算する．
    \begin{eqnarray}
    \label{eq:rough_membership}
    \mu_{ci}^R &=& \frac{\sum_{t=1}^{n}R_{it}u_{ct}}{\sum_{t=1}^{n}R_{it}}\\
    \label{eq:upper_area_membership}
    %\overline{u}_{ci} &=&
    %\begin{cases}
    %  1 \quad\left(\mu_{ci}^\textrm{R} > 0 \right),\\
    %  0 \quad\left(\textrm{otherwise}\right),
    %\end{cases}
    \overline{u}_{ci} &=& \left\{
    \begin{array}{ll}
		1 \quad\left(\mu_{ci}^R > 0 \right),\\
		0 \quad\left(\textrm{otherwise}\right). 
    \end{array}\right.
    \end{eqnarray}
    \item[Step 5] クラスター中心$\bm{b}_c$を(\ref{eq:cluster_center})式で計算する．
    \item[Step 6] $u_{ci}$に変化がなくなるまで\textbf{Step 3-5}を繰り返す．
\end{description} \par

\subsection{共クラスタリング}
%図\ref{fig:co-clustering_1},\ref{fig:co-clustering_2}に示すように，
共クラスタリングでは，対象と項目の共起関係を表す共起関係データから，親近性の高い対象と項目の組からなる共クラスターを抽出する．
対象$i$と項目$j$の共起度を$r_{ij}$，対象$i$の共クラスター$c$に対するメンバシップを$u_{ci}$，項目$j$の共クラスター$c$に対するメンバシップを$w_{cj}$，対象数を$n$，項目数を$m$とする．
以下で共クラスタリング手法であるHCCMM法とRCCMM法，RSCCMM法について説明する．

\subsubsection{HCCMM法}
HCCMM法はFCCMM法において，対象の分割に関してハードであり，項目のメンバシップ値のファジィ度を考慮しない特殊なモデルである．
HCCMM法の最適化問題は以下で与えられる．
\begin{eqnarray}
\textrm{max. } & & J_{\tiny\textrm{HCCMM}} = \sum_{c=1}^{C}\sum_{i=1}^{n}\sum_{j=1}^{m}u_{ci}r_{ij}\log w_{cj},\\
\textrm{s.t.} & & u_{ci}\in\{0,1\},w_{cj}\in(0,1],\forall{c,i,j},\\
& & \sum_{c=1}^{C}u_{ci}=1,\forall{i},\textrm{ }\sum_{j=1}^{m}w_{cj}=1,\forall{c}.
\end{eqnarray}
クラスター$c$と対象$i$の類似度$s_{ci}$を次式で定める．
\begin{equation}
s_{ci} = \sum_{j=1}^{m}r_{ij}\log w_{cj}.
\label{eq:HCCMM_similarity}
\end{equation}
ここで，$s_{ci} \leq 0$となる点に注意する．$s_{ci}$が大きいほど類似度が大きい．

HCCMM法のアルゴリズムを以下に示す．
\begin{description}
  \item[Step 1] クラスター数$C$を設定する．
  \item[Step 2] 項目メンバシップ$w_{cj}$を次のように初期化する．ランダムに$C$個の対象をサンプリングし，総和が1となるように正規化する．
  \begin{equation}
    w_{cj} = \frac{r_{cj}}{\sum_{l=1}^{m}r_{cl}}.
    \label{eq:w_first}
  \end{equation}
  \item[Step 3] 対象$i$のクラスター$c$に対するメンバシップ$u_{ci}$を，最も類似度の大きいクラスターとの類似度$s_i^{\tiny\textrm{max}}$に基づいて計算する．
  \begin{eqnarray}
    s_i^{\tiny\textrm{max}} &=& \max_{1 \leq c \leq C}s_{ci},\\
    u_{ci} &=& \left\{
    \begin{array}{ll}
		1 \quad\left(s_{ci} \geq s_i^{\tiny\textrm{max}}\right),\\
		0 \quad\left(\textrm{otherwise}\right).
    \end{array}\right.
    \label{eq:HCCMM_membership}
  \end{eqnarray}
  \item[Step 4] 項目メンバシップ$w_{cj}$を更新する．
  \begin{equation}
  w_{cj} = \frac{\sum_{i=1}^{n} u_{ci}r_{ij}}{\sum_{l=1}^{m}\sum_{i=1}^{n} u_{ci}r_{il}}.
  \end{equation}
  \item[Step 5] $u_{ci}$に変化がなくなるまで\textbf{Step 3-4}を繰り返す．
\end{description} \par

\subsubsection{RCCMM法}
RCCMM法はHCCMM法にラフ集合理論の観点を導入したラフ共クラスタリング手法である．
RCCMM法では，クラスター割り当てにおいて，クラスターのオーバーラップ度合いを調節するパラメータを用いて，1次関数の閾値を減少させることにより，HCCMM法の割り当て((\ref{eq:HCCMM_membership})式)の条件を緩和し，複数の上エリアへの帰属を表現することができる．
本研究では，正規化メンバシップに基づいて項目メンバシップを計算するRCCMM-MN法を採用し，単にRCCMM法と書く．

RCCMM法のアルゴリズムを以下に示す．
\begin{description}
  \item[Step 1] クラスター数$C$，クラスターのオーバーラップ度合いを調節するパラメータ$\alpha \geq 1, \beta \leq 0$，を設定する．
  \item[Step 2] ランダムに$C$個の対象をサンプリングし，項目メンバシップ$w_{cj}$を(\ref{eq:w_first})式によって初期化する．
  \item[Step 3] 対象$i$のクラスター$c$の上エリアに対するメンバシップ$\overline{u}_{ci}$を以下の式で計算し，(\ref{eq:membership_normalization})式で正規化メンバシップを求める．
  \begin{equation}
  \overline{u}_{ci} =
  \left\{
  \begin{array}{ll}
  	1 \quad\left(s_{ci} \geq \alpha s_i^{\tiny\textrm{max}} + \beta \right),\\
  	0 \quad\left(\textrm{otherwise}\right). 
  \end{array}\right.
  \end{equation}
  \item[Step 4] 項目メンバシップ$w_{cj}$を更新する．
  \begin{equation}
  w_{cj} = \frac{\sum_{i=1}^{n} \tilde{u}_{ci}r_{ij}}{\sum_{l=1}^{m}\sum_{i=1}^{n} \tilde{u}_{ci}r_{il}}.
  \label{eq:item_membership}
  \end{equation}
  \item[Step 5] $\overline{u}_{ci}$に変化がなくなるまで\textbf{Step 3-4}を繰り返す．
\end{description}
% RCCMM法は，$\alpha = 1$，$\beta = 0$のとき，HCCMM法と同様の結果を与える．$s_{ci}$が負の値を取るため，$\alpha$が大きな値を取るほど，また$\beta$が小さい値を取るほど対象は複数の上エリアへ帰属しやすくなり，クラスターのオーバーラップが大きくなる．

\subsubsection{RSCCMM法}
RSCCMM法は対象空間の粒状性を考慮したラフ共クラスタリング手法である．
%対象空間$U$が二項関係$R\subseteq U \times U$によって粒状化されたと想定し，$R$の設定の仕方によって多様な分類を可能にする．
% RSCCMM法は対象空間の粒状性を考慮したラフ共クラスタリング手法であり，RCCMM法と同様にHCCMM法を基礎として，上エリア・下エリア・境界エリアによって対象がクラスターに属することの可能性・確実性・不確実性を取り扱う．
% RSCCMM法では，対象空間$U$が二項関係$R\subseteq U \times U$によって粒状化されたと想定し，$R$の設定の仕方によって多様な分類を可能にする．
本研究では，正規化メンバシップに基づいて項目メンバシップを計算するRSCCMM-MN法を採用し，単にRSCCMM法と書く．

RSCCMM法のアルゴリズムを以下に示す．
\begin{description}
    \item[Step 1] クラスター数$C$，二項関係$R\subseteq U \times U$を設定する．
    \item[Step 2] ランダムに$C$個の対象をサンプリングし，項目メンバシップ$w_{cj}$を(\ref{eq:w_first})式によって初期化する．
    \item[Step 3] 暫定クラスターに対するメンバシップ$u_{ci}$を(\ref{eq:HCCMM_membership})式で求める.
    \item[Step 4] 対象$i$のクラスター$c$に対するラフメンバシップ値$\mu_{ci}^R$と上近似に対するメンバシップ$\overline{u}_{ci}$,正規化メンバシップ$\tilde{u}_{ci}$を(\ref{eq:rough_membership}), (\ref{eq:upper_area_membership}), (\ref{eq:membership_normalization})式で順に求める．
    \item[Step 5] 項目メンバシップ$w_{cj}$を(\ref{eq:item_membership})式で更新する．
    \item[Step 6] $u_{ci}$に変化がなくなるまで\textbf{Step 3-5}を繰り返す．
\end{description}

\subsection{RCCMM-CF}
RCCMM-CF\cite{RCCMM-CF}は，評価値行列$X=\{r_{ij}\}$にRCCMM法を適用することで，共起関係データに内在する，人間の感性に起因する不確実性を考慮しながら，嗜好の類似したユーザーのクラスターを抽出し，クラスター内で嗜好度の高いコンテンツを推薦する手法である．

RCCMM-CFの手順を以下に示す．
\begin{description}
  \item[Step 1] $n \times m$の評価値行列$X=\{r_{ij}\}$に対してRCCMM法を適用し，正規化ユーザーメンバシップ$\tilde{u}_{ci}$とアイテムメンバシップ$w_{cj}$を求める．
  \item[Step 2] ユーザー$i$に対するアイテム$j$の推薦度$\hat{r}_{ij}$を計算する．
  \begin{equation}
  \hat{r}_{ij} = \sum_{c=1}^{C}\tilde{u}_{ci}w_{cj}.
  \label{eq:calc_recommend}
  \end{equation}
  \item[Step 3] 閾値$\eta\in[\min\{\hat{r}_{ij}\}, \max\{\hat{r}_{ij}\}]$以上の推薦度を持つアイテムを推薦する．
    \begin{equation}
  \check{r}_{ij}=
  \left\{
  \begin{array}{ll}
  	1 \quad\left(\hat{r}_{ij}\geq\eta\right), \\
  	0 \quad\left(\textrm{otherwise}\right). 
  \end{array}\right.
  \label{eq:recommend}
  \end{equation}
\end{description}

\section{提案法：RSCCMM-CF}
本研究では，対象空間の粒状性を考慮したラフ共クラスタリングに基づく協調フィルタリングとして，RSCCMM-CFを提案する．
RSCCMM-CFは，対象空間の粒状化を通して，ラフ集合理論におけるラフ近似を定義通りに使用して推薦を行う．
%粒状性を考慮しないRCCMM-CFに比べ，よりラフ集合理論の定義に則したクラスタリングを推薦に応用する手法である．
%\subsection{二項関係の設定}

対象空間を粒状化するため，対象間の二項関係を設定する．
まず，二項関係を構成するための対象間の類似度を定義する．
共起関係データに適した類似度を考えるため，HCCMM法における対象$i$とクラスター$c$の類似度((\ref{eq:HCCMM_similarity}))式を参考に，対象$i$と対象$t$の類似度$S_{it}$を定義する．
項目メンバシップは混合多項分布から派生したものであるため，確率分布を基礎とした類似度を考える．
そこで，各対象について共起情報の総和が$1$となるように正規化した$\tilde{r}_{ij}$を考慮し，各対象の共起情報を確率分布として捉える:
\begin{equation}
    \tilde{r}_{ij} = \frac{r_{ij}}{\sum_{l=1}^{m}r_{il}}.
\end{equation}
対象$i$と対象$t$の類似度$S_{it}$を下記のように定義する:
\begin{equation}
S_{it} = \sum_{j=1}^{m}\tilde{r}_{tj}\log \tilde{r}_{ij}.
\end{equation}
これは，負の交差エントロピーとみなせる．
類似度$S_{it}$に基づき，二項関係を以下のように設定する:
\begin{eqnarray}
R_{it}= \left\{
\begin{array}{ll}
1\quad\left(S_{it}\geq\delta\right), \\
0\quad\left(\textrm{otherwise}\right).
\end{array}\right.
\label{eq:binary_relationship}
\end{eqnarray}
ここで，$\delta \leq 0$ はラフさを調節するパラメータであり，$\delta$が小さいほど粗い粒状化となり，上近似が拡大し，クラスターのオーバーラップが大きくなる．
一般に，$S_{it}$は非対称であり，$R_{it}$は対称性を満たさない．

%\subsection{アルゴリズム}
RSCCMM-CFの手順を以下に示す．
\begin{description}
  \item[Step 1] ラフさを調節するパラメータ$\delta \leq 0$を設定し，$n \times m$の評価値行列$X=\{r_{ij}\}$に対して，対象間の二項関係を(\ref{eq:binary_relationship})式によって定める．
  RSCCMM法を適用し，正規化ユーザーメンバシップ$\tilde{u}_{ci}$とアイテムメンバシップ$w_{cj}$を求める．
  \item[Step 2] ユーザー$i$に対するアイテム$j$の推薦度$\hat{r}_{ij}$を(\ref{eq:calc_recommend})式で計算する．
  \item[Step 3] 閾値$\eta\in[\min\{\hat{r}_{ij}\}, \max\{\hat{r}_{ij}\}]$以上の推薦度を持つアイテムを(\ref{eq:recommend})式で推薦する．
\end{description}

\section{数値実験}
2種類の実データ(NEEDS-SCAN/PANELデータおよびMovieLens-100kデータ)に対して提案法を適用し，様々なパラメータ設定において，ROC-AUC指標によって推薦性能を検証した．
%クラスターのオーバーラップ度合いを調節するパラメータ$\delta$やクラスター数$C$による推薦性能の変化を検証した．
%推薦性能の評価指標にはROC-AUC指標を用いた．

\subsection{実験データ}
\subsubsection{NEEDS-SCAN/PANEL}
NEEDS-SCAN/PANELデータは日本経済新聞社が収集した，2000年の調査対象の996世帯(ユーザー)の18種類の製品(アイテム)に対しての所有の有無を表すデータである．
評価値$r_{ij}$はユーザー$i$がアイテム$j$を所有している場合1，所有していない場合0となる．
このデータの中でランダムに選んだ1,000個をテストデータとし，テストデータに対する評価値を未評価値として0に置き換えたデータをトレーニングデータとして，実験を行った．
% 【調査対象の18製品（括弧内は所有世帯数）】\\
% 自動車(825)，ピアノ(340)，VTR(933)，ルームエアコン(911)，パソコン(588)，ワープロ(506)，CD(844)，VD(325)，自動二輪車(294)，自転車(893)，大型電気冷蔵庫(858)，中・小電気冷蔵庫(206)，電子レンジ(962)，オーブン(347)，コーヒーメーカー(617)，電気洗濯機(986)，衣料乾燥機(226)，電気乾燥機(242)
\subsubsection{MovieLens-100k}
MovieLens-100kデータはGroupLens Research (\url{https://grouplens.org/})が収集した，943人のユーザーが1,682本の映画に対して行った100,000個の評価値のデータである．
各評価は，$1 \sim 5$の5段階評価である．
%このデータは未評価値が多い疎なデータであるため，クラスタリングおよび評価のため，
本実験では，このうち30本以上の映画を評価した$n=690$のユーザーと，50人以上のユーザーが評価した$m=583$の映画を抽出し，77,201個の評価を含むデータを作成して使用した．
そのうちの約10\%である7,720個の評価をテストデータとし，テストデータに対する評価値を未評価値の値に置き換えたデータをトレーニングデータとした．
元の評価値が4以上であれば$r_{ij}=1$，3以下であれば$r_{ij}=0$に置き換え，未評価値は$r_{ij}=0.5$としたデータを作成して実験を行った．

\subsection{評価指標}
推薦性能はROC-AUC指標によって評価した．
ROC (Receiver Operating Characteristic)曲線は，種々の閾値での偽陽性率に対する真陽性率をプロットすることで得られ，AUC (Area Under the Curve)はROC曲線の下部の面積である．
AUCはランダムな推薦のとき0.5程度になり，1に近いほど推薦性能が良いといえる．

\subsection{実験結果}
\subsubsection{NEEDS-SCAN/PANEL}
\begin{figure}[t]
	\centering
	\includegraphics[width=0.9\hsize]{NEEDS_RSCCMM_delta.png}
	\caption{NEEDS-SCAN/PANEL: 各$C$における$\delta$によるAUCの変化(RSCCMM-CF)}
	\label{fig:NEEDS_RSCCMM_delta}
\end{figure}
\begin{figure}[t]
	\centering
	\includegraphics[width=0.9\hsize]{NEEDS_RSCCMM_RCCMM_compare.png}
	\caption{NEEDS-SCAN/PANEL: $C$によるAUCの変化(RSCCMM-CFとRCCMM-CF)}
	\label{fig:NEEDS_RSCCMM_RCCMM_compare}
\end{figure}

各クラスター数$C\in\{1,2,3,5\}$における$\delta$によるAUCの変化を図\ref{fig:NEEDS_RSCCMM_delta}に示す．
各AUCの値は，$\delta\in[-15.0, -5.0]$を$0.5$刻みで変化させた時の，異なる初期値による$10$回試行の平均である．
$\delta$は小さいとき粗い粒状化，大きいとき細かい粒状化を表す．
$C=1$の時は各製品の所有の有無の平均値が全世帯に対する推薦度となり，$\delta$の値に依存せず，AUCは$0.8416$である．
$C=\{2,3,5\}$の場合，$\delta$を減少させて粗い粒状化にしていくと，AUCは$C=1$の場合に比べて高い値となり，その後減少し，収束していくことがわかる．

提案法(RSCCMM-CF)と従来法(RCCMM-CF)について，$C$を$1$から$100$まで変化させた時のAUCの変化を図\ref{fig:NEEDS_RSCCMM_RCCMM_compare}に示す．
各AUCは，RSCCMM-CFでは$\delta\in[-10.0,-5.0]$を$0.5$刻み，RCCMM-CFでは$\alpha\in[1.0, 1.6]$を$0.05$刻み，$\beta\in[-10.0, 0.0]$を$1.0$刻みで変化させたときの，異なる初期値による$10$回試行の平均値から最大値を採用した．
いずれの手法も$C$の増加に伴いAUCが向上する傾向がみられ，いずれの$C$においても，RSCCMM-CFが高いAUCを達成した．

\subsubsection{MovieLens-100k}
\begin{figure}[t]
	\centering
	\includegraphics[width=0.9\hsize]{movie_RSCCMM_delta.png}
	\caption{MovieLens-100k: 各$C$における$\delta$によるAUCの変化(RSCCMM-CF)}
	\label{fig:movie_RSCCMM_delta}
\end{figure}
\begin{figure}[t]
	\centering
	\includegraphics[width=0.9\hsize]{movie_RSCCMM_RCCMM_compare.png}
	\caption{MovieLens-100k: $C$によるAUCの変化(RCCMM-CFとRSCCMM-CF)}
	\label{fig:movie_RSCCMM_RCCMM_compare}
\end{figure}

各$C\in\{1,2,3,5\}$における$\delta$によるAUCの変化を図\ref{fig:movie_RSCCMM_delta}に示す．
各AUCの値は$\delta\in[-12.0,-6.5]$を$0.5$刻みで変化させたときの，異なる初期値による$10$回試行の平均である．
$C=1$の時は各映画の評価値の平均値が全てのユーザーに対する推薦度となり，$\delta$の値に依存せず，AUCは$0.6940$である．
$C=\{2,3,5\}$の場合，$\delta$の減少にともなって，AUCは$C=1$の場合に比べて高い値となり，その後減少し，収束していくことがわかる．

提案法と従来法について，$C$を$1$から$30$まで変化させた時のAUCの変化を図\ref{fig:movie_RSCCMM_RCCMM_compare}に示す．
各AUCはRSCCMM-CFでは$\delta\in[-11.0,-6.5]$を$0.3$刻み，RCCMM-CFでは$\beta=0$に固定し，$\alpha\in[1.000, 1.001]$を$0.0001$刻みで変化させたときの，異なる初期値による$10$回試行の平均値から最大値を採用した．
いずれの手法も$C$の増加に伴いAUCが向上した後に減少する傾向がみられ，いずれの$C$においても，RSCCMM-CFが高いAUCを達成した．

\section{おわりに}
本研究では，協調フィルタリングタスクにおいて共クラスタリングにラフ集合理論の粒状性の観点を取り入れた RSCCMM-CF法を提案し，実データを用いた数値実験を通して推薦性能を検証した．
結果から両データセットにおいてパラメータ$\delta$を調節することにより，従来法であるRCCMM-CFより高い推薦性能を達成でき，共起関係データに内在するオーバーラップしたクラスター構造を適切に抽出できることが示唆された．
また，提案法は従来法に比べパラメータの数が少なく，設定が容易で，広い範囲のパラメータ設定で安定して高い推薦性能を出せることがわかった．今後の課題として，データの特徴に応じたその他の粒状化手法の検証，ノイズの低減，パラメータの決定基準の導入などが挙げられる．

なお，本研究の一部は，JSPS科研費JP20K19886の助成に基づいて行われたものである．
%%%%%%%%%%%%%%% 参考文献 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{99}
\small
% \bibitem{Item-based} B. Sarwar, G. Karypis, J. Konstan, and J. Riedl: Item-based Collaborative Filtering Recommendation Algorithms, Proceedings of the 10th International Conference on World Wide Web, 285-295 (2001)
% \bibitem{Bayesian} X. Su and T. M. Khoshgoftaar: A Survey of Collaborative Filtering Techniques, Advances in Artificial Intelligence, 2009, \#421425, 1-19 (2009)
\bibitem{HCM} J. MacQueen: Some Methods of Classification and Analysis of Multivariate Observations, Proc. of 5th Berkeley Symposium on Mathematical Statistics and Probability, 281-297 (1967)
\bibitem{RST} Z. Pawlak: Rough Sets, International Journal of Computer \& Information Sciences, 11, 5, 341-356 (1982)
\bibitem{RC} 生方 誠希: ラフ集合に基づくC-Means型クラスタリングの展開, 日本知能情報ファジィ学会誌, 32, 4, 121-127 (2020)
%\bibitem{GRCM} S. Ubukata, A. Notsu, and K. Honda: General Formulation or Rough C-means Clustering, International Journal of Coumputer Sceince and Network Security, 17, 9, 29-38 (2017)
%\bibitem{RSCM} S. Ubukata, K. Umado, A. Notsu, and K. Honda: Characteristics of Rough Set C-Means Clustering, Journal of Advanced Computational Intelligence and Intelligent Informatics, 22, 4, 551-564 (2018)
%\bibitem{RMCM_GRCM-MN} S. Ubukata, H. Kato, A. Notsu, and K. Honda: Rough Set-based Clustering Utilizing Probabilistic Membership, Journal of Advanced Computational Intelligence and Intelligent Informatics, 22, 6, 956-964 (2018)
\bibitem{RCM-CF} S. Ubukata, S. Takahashi, A. Notsu, and K. Honda: Basic Consideration of Collaborative Filtering Based on Rough C-Means Clustering, Proc. of Joint 11th International Conference on Soft Computing and Intelligent Systems and 21st International Symposium on Advanced Intelligent Systems, 256-261 (2020)
\bibitem{RSCM-CF} S. Ubukata, Y. Murakami, A. Notsu, and K. Honda: Basic Consideration of Collaborative Filtering Based on Rough Set C-means Clustering, Proc. of 22nd International Symposium on Advanced Intelligent Systems, \#OS19-4 (2021)
%\bibitem{RMCM-CF} キム ヘラン, 生方 誠希, 本多 克宏, 野津 亮: Rough Membership C-Means法に基づく協調フィルタリングに関する一考察, 計測自動制御学会関西支部・システム制御情報学会シンポジウム講演論文集, \#B1-2, 33-34 (2021)
\bibitem{RMCM-CF} H. Kim, S. Ubukata, A. Notsu, and K. Honda: Two Types of Collaborative Filtering Based on Rough Membership C-Means Clustering, Proc. of 22nd International Symposium on Advanced Intelligent Systems, 1-6 (2021)
\bibitem{FCCMM} K. Honda, S. Oshio, and A. Notsu: Fuzzy Co-clustering Induced by Multinomial Mixture Models, Journal of Advanced Computational Intelligence and Intelligent Informatics, 19, 6, 717-726 (2015)  
\bibitem{RCCMM} S. Ubukata, N. Nodake, A Notsu, and K. Honda: Basic Consideration of Co-clustering Based on Rough Set Theory, Proc. of 8th International Symposium on Integrated Uncertainty in Knowledge Modelling and Decision Making, 151-161 (2020)
\bibitem{RCCMM-CF} S. Ubukata, K. Mouri, and K. Honda: Basic Consideration of Collaborative Filtering Based on Rough Co-clustering Induced by Multinomial Mixture Models, Proc. of 2022 Joint 12th International Conference on Soft Computing and Intelligent Systems and 23rd International Symposium on Advanced Intelligent Systems (SCIS\&ISIS), 1-6 (2022)
\bibitem{RSCCMM} 野岳 就拓， 生方 誠希， 野津 亮， 本多 克宏: ラフ集合理論に基づく粒状性を考慮した共クラスタリングに関する一検討, インテリジェント・システム・シンポジウム講演論文集，354-359 (2021)
\end{thebibliography}
%%%%%%%%%%%%%%%%%%%%
\vspace{-1mm}\par\noindent

%%%%% 問合先 %%%%%
\subsection*{連絡先}\noindent
\begin{tabular}{l}
〒599-8531 大阪府堺市中区学園町1-1\\
大阪公立大学 大学院情報学研究科　生方 誠希\\
TEL: 072-254-9355\\
E-mail: {\tt  ubukata@omu.ac.jp}
\end{tabular}
%%%%%%%%%%%%%%%%%%
\end{document}
