\documentclass[fleqn]{jarticle}
\usepackage[dvipdfmx]{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{amsthm}				%数式の取り込み
\usepackage{bm}
\usepackage{url}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{here}
\usepackage{mathtools}
\usepackage[subrefformat=parens]{subcaption}
\usepackage{hhline}

\captionsetup[figure]{justification=centering}
\captionsetup{compatibility=false}
\setlength{\oddsidemargin}{4.6mm}  %
\setlength{\evensidemargin}{4.6mm}  %
\setlength{\textheight}{237mm}    %
\setlength{\textwidth}{160mm}     %
\setlength{\topmargin}{-5.4mm}       %
\setlength{\headsep}{5mm}
\setlength{\headheight}{5mm}         %
\setlength{\columnsep}{6mm}      % 二段組の中央余白

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% New Command and Environment
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% boldmath define
\newcommand{\vctr}[1]{\mbox{\boldmath $#1$}}
\newcommand{\bmath}[1]{\mbox{\boldmath $#1$}}
\newcommand{\blm}[1]{\mbox{\boldmath $#1$}}
\newcommand{\argmin}{\mathop{\rm arg~min}\limits}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% set number of float %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\topfraction}{1.0}         %図で１００％埋めてもよし
\renewcommand{\bottomfraction}{1.0}      %図で１００％埋めてもよし
\renewcommand{\textfraction}{0.0}        %文章が０％でもよし
\renewcommand{\floatpagefraction}{ 0.0}  %文章が０％でもよし
\setlength{\floatsep}{3mm}               %フロートと文章の間０ミリ
\setcounter{page}{1}
\setcounter{totalnumber}{10}             %１ページのフロート数
\setcounter{topnumber}{5}                %１ページのフロート数
\setcounter{bottomnumber}{5}             %１ページのフロート数
\markboth{}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  set margin for fleqn.sty%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\mathindent}{2mm}      %数式を左から３ミリ %0mm→3mm
\setlength{\topsep}{3mm}          %文章と式の上下幅３ミリ
\setlength{\abovedisplayskip}{2mm} % 上部のマージン
\setlength{\belowdisplayskip}{2mm} % 下部のマージン

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  layout about float
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\floatsep}{5mm}      %図間,表間,図表間を1ミリ
\setlength{\textfloatsep}{3mm}  %文章と図を３ミリ

%%%%%%%%%%%%%%%% Step Counter %%%%%%%%%%%%%%%%%%%%%%%
\newcounter{mycounti}
\newcounter{mycountii}[mycounti]
\newenvironment{steplist}{%
\def\themycountii{\themycounti.\arabic{mycountii}}
\def\step{%
\refstepcounter{mycounti}\item[\it Step \themycounti:]}%
\def\skipstep{\stepcounter{mycounti}}
\def\substep{%
\refstepcounter{mycountii}\item[\it Step \themycountii:]}%
\begin{list}{}{\setlength{\leftmargin}{16mm}
\setlength{\labelsep}{1em}
\setlength{\labelwidth}{\leftmargin}
\addtolength{\labelwidth}{-\labelsep}}
}{\end{list}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{plext}
\usepackage{multirow}
\def\vector#1{\mbox{\boldmath $#1$}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\thispagestyle{empty}
%
%
\clearpage
\pagestyle{myheadings}

\twocolumn[

\vspace{-2mm}
\begin{center}
{\LARGE\bf 粒状性を考慮したラフ集合ベースの混合多項分布型\\共クラスタリングに基づく協調フィルタリング}\\
{Collaborative Filtering Based on Rough Set-Based Co-clustering Induced by \\Multinomial Mixture Models Considering Granularity}\\
\vspace{4mm}
\large 大阪公立大学　大学院情報学研究科　基幹情報学専攻\\知能情報学分野　人間情報システム研究グループ　BGA22050　毛利 憲竜
\end{center}
\vspace{4mm}
\begin{minipage}{160mm}
\small{
{\bf Abstract} :
In clustering-based collaborative filtering (CF), clusters of users with similar preference patterns are extracted, and items with high preferences within the cluster are recommended. Since data in CF tasks contain uncertainties arising from human sensibilities, represented as co-occurrence relationships between users and items, approaches such as rough clustering and co-clustering can be effective. Thus, rough co-clustering induced by multinomial mixture models (RCCMM) and its application to CF (RCCMM-CF) have been proposed. However, RCCMM has a problem in that it does not consider the granularity, an important viewpoint in rough set theory. In this study, we propose a CF approach based on rough set-based co-clustering induced by multinomial mixture models (RSCCMM) considering granularity. Furthermore, we verify the recommendation performance of the proposed method through numerical experiments using real-world datasets.
}
\end{minipage}

\vspace{5mm}
]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%　　　　　　　　　第一章　　　　　　　　　　　　%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{はじめに}
協調フィルタリング(Collaborative Filtering, CF)は，各ユーザーに対し，他のユーザーの趣味嗜好に基づいて好ましいコンテンツの推薦を行う手法であり，Amazonなどの電子商取引サイトやYouTubeなどの動画配信サービス等のコンテンツ推薦システムで広く活用されている．
CFにおいては，アイテムベースCF \cite{Item-based}やベイジアンCF \cite{Bayesian}など様々な手法が提案されているが，その中でも，クラスタリングベースのCFは実装が容易であり，効率的に計算ができることに加えて，メモリ消費量を低減できるという利点がある．

代表的なクラスタリング手法として，Hard $C$-Means (HCM; $k$-Means)法\cite{HCM}がある．
HCM法では，各対象(ユーザー)は唯一のクラスターに帰属するよう，排他的な分割が行われるが，CFが対象とするユーザーの嗜好情報は人間の主観的な評価に基づいており，不確実性を含んでいる．
したがって，ラフ集合理論\cite{RST}に基づいて不確実性を取り扱うラフクラスタリングが有効であると考えられる．
ラフクラスタリングは，対象のクラスターに対する帰属の確実性・可能性・不確実性を考慮することにより，各対象の複数のクラスターに対する帰属を表現でき，クラスターのオーバーラップを取り扱える．
ラフクラスタリングのアルゴリズムとしては，Generalized Rough $C$-Means (GRCM)法，Rough Set $C$-Means (RSCM)法，Rough Membership $C$-Means (RMCM)法など，様々な手法が提案されている\cite{RC}．
また，これらのラフクラスタリング手法をベースにしたCFが提案されている\cite{RCM-CF,RSCM-CF,RMCM-CF}．

文書におけるキーワードの頻度，ユーザーの購買履歴などの対象と項目間の共起情報を表す共起関係データのクラスタリングにおいて，関連性の強い対象と項目の組からなる共クラスターを抽出する共クラスタリングが注目されている．
CFで扱うデータはユーザー$\times$アイテムの共起関係データと考えられ，共クラスタリングによる分析が有効であると考えられる．
共クラスタリングの手法としてファジィ理論に基づくFuzzy Co-Clustering induced by Multinomial Mixture models (FCCMM)法\cite{FCCMM}や，FCCMM法の特殊な場合であるHard CCMM (HCCMM)法をベースとして，ラフ集合理論の観点を導入したRough CCMM (RCCMM)法\cite{RCCMM}がある．
また，RCCMM法に基づくCF (RCCMM-CF)が提案されている\cite{RCCMM-CF}．
しかし，RCCMM法はラフ集合理論において重要な概念である対象空間の粒状性を考慮しておらず，ラフ近似を定義通りに使用していないという問題があるため，Ubukata \textit{et al.}は，対象空間の粒状性を考慮したラフ共クラスタリング手法としてRough Set CCMM (RSCCMM)法\cite{RSCCMM}を提案した．

本研究では，RSCCMM法に基づき，ユーザー集合の粒状性を考慮したCF (RSCCMM-CF)を提案し，実データを用いた数値実験を通してその推薦性能を検証する．
また，従来のHCCMM法に基づくCF (HCCMM-CF)およびRCCMM法に基づくCF (RCCMM-CF)との比較を通じて提案法の有効性を検証し，ラフ集合理論における粒状化のCFタスクにおける効果について考察を行う.

本論文は以下の6章から構成されている．
第2章では，準備として各クラスタリング手法(HCM法，RCM法，RSCM法)，共クラスタリング手法(HCCMM法，RCCMM法，RSCCMM法)，およびRCCMM-CFについて概説し，第3章では提案法であるRSCCMM-CFを説明する．
第4章では数値実験の設定と結果，第5章で考察を示す．
最後に，第6章で本論文のまとめを述べる．

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%　　　　　　　　　第2章　　　　　　　　　　　　%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{準備}
$C$-Means型クラスタリングでは，$n$個の対象からなる全体集合$U = \{\bm{x}_1, ..., \bm{x}_{i}, ..., \bm{x}_{n}\}$から$C$個のクラスターを抽出する問題を考える．
各対象は$m$次元ベクトル$\bm{x}_i = (x_{i1}, ..., x_{ij}, ..., x_{im})^\top$で表されるとし，各クラスター$c$はクラスター中心$\bm{b}_c = (b_{c1}, ..., b_{cj}, ..., b_{cm})^\top$を持つとする．

\subsection{HCM法}
HCM法は代表的な非階層的クラスタリング手法であり，クラスター中心の算出と対象のクラスター割り当てを交互に繰り返すことでクラスターを抽出する．
HCM法のアルゴリズムを以下に示す．
\begin{description}
    \setlength{\leftskip}{10pt}
    \item[Step 1] クラスター数$C$を設定する．
    \item[Step 2] $C$個の初期クラスター中心$\bm{b}_c$を対象空間$U$の中から非復元抽出により決定する.
    \item[Step 3] 対象$i$のクラスター$c$に対するメンバシップ$u_{ci}$を最近隣割り当てによって求める．
    \begin{eqnarray}
    d_{ci} &=& \|\bm{x}_i-\bm{b}_c\|, \\
    d_{i}^{\tiny\textrm{min}} &=& \min_{1 \leq l \leq C} d_{li}, \\
    u_{ci} &=& \left\{
    \begin{array}{ll}
		1 & \left(d_{ci} \leq d_i^{\tiny\textrm{min}}\right),\\
		0 & \left(\textrm{otherwise}\right).\\
    \end{array}\right.
    \label{eq:HCM_membership}
    \end{eqnarray}
    \item[Step 4]  クラスター中心$\bm{b}_c$を計算する．
    \begin{equation}
    \bm{b}_c = \frac{\sum_{i=1}^n u_{ci}\bm{x}_i}{\sum_{i=1}^{n}u_{ci}}. 
    \end{equation}
    \item[Step 5]  $u_{ci}$に変化がなくなるまで\textbf{Step 3-4}を繰り返す．
\end{description}
HCM法では，各対象は唯一のクラスターに帰属するため，複数のクラスターへの帰属を表現することができない．
したがって，HCM法はデータに内在する曖昧性・不確実性を取り扱うことができない．

\subsection{RCM法}
RCM法は，HCM法にラフ集合理論の観点を導入して拡張した手法であり，ラフ集合理論における上近似・下近似・境界領域を模した概念である上エリア・下エリア・境界エリアによって対象がクラスターに属することの可能性・確実性・不確実性を取り扱う．
RCM法では，対象のクラスター割り当てにおいて，クラスターのオーバーラップ度合いを調節するパラメータを用いて1次関数の閾値を増加させることにより，HCM法の最近隣割り当て(\mbox{(\ref{eq:HCM_membership})式})の条件を緩和し，複数の上エリアへの帰属を表現することができる．
本研究では，GRCM法において正規化メンバシップを用いてクラスター中心を算出するGRCM with Membership Normalization (GRCM-MN)法\cite{RC}を採用し，単にRCM法とよぶ．

RCM法のアルゴリズムを以下に示す．
\begin{description}
    \item[Step 1] クラスター数$C$，クラスターのオーバーラップ度合いを調節するパラメータ$\alpha~(\alpha \geq 1)$, $\beta~(\beta \geq 0)$を設定する．
    \item[Step 2] $C$個の初期クラスター中心$\bm{b}_c$を対象空間$U$の中から非復元抽出により決定する.
    \item[Step 3] 対象$i$のクラスター$c$の上エリアに対するメンバシップ$\overline{u}_{ci}$と正規化メンバシップ$\tilde{u}_{ci}$を順に以下の式で求める．
    \begin{eqnarray}
    \overline{u}_{ci} &=& \left\{
    \begin{array}{ll}
        1 \quad \left(d_{ci} \leq \alpha d_i^{\tiny\textrm{min}} + \beta \right),\\
        0 \quad \left(\textrm{otherwise}\right),
    \end{array}\right.\\
    \label{eq:membership_normalization}
    \tilde{u}_{ci} &=& \frac{\overline{u}_{ci}}{\sum_{l=1}^{C}\overline{u}_{li}}.
    \end{eqnarray}
    \item[Step 4] クラスター中心$\bm{b}_c$を計算する．
    \begin{equation}
    \bm{b}_c = \frac{\sum_{i=1}^n \tilde{u}_{ci}\bm{x}_i}{\sum_{i=1}^{n}\tilde{u}_{ci}}. 
    \label{eq:cluster_center}
    \end{equation}
    \item[Step 5] $\overline{u}_{ci}$に変化がなくなるまで\textbf{Step 3-4}を繰り返す．
\end{description}

\subsection{RSCM法}
RSCM法は粒状性を考慮したラフクラスタリングであり，対象空間$U$上の二項関係$R\subseteq U \times U$を用いて，対象空間の粒状化を行う．
各対象を二項関係$R$による近傍に基づいてクラスター割り当てを行うことで，確実性・可能性・不確実性を取り扱う．
この二項関係の設定の仕方によって多様な分類が可能になる．
$n \times n$の行列要素を用いて，対象間の関係の有無を次式で表す:
\begin{eqnarray}
    {R}_{it}=
    \left\{
    \begin{array}{ll}
    	1 \quad\left(x_{i}Rx_{t} \right),\\
    	0 \quad\left(\textrm{otherwise}\right). 
    \end{array}\right.
\end{eqnarray}
RSCM法は，RCM法と同様に明確な目的関数を持たず，各対象の正規化メンバシップ$\tilde{u}_{ci}$と各クラスター中心$\bm{b}_c$の交互更新により実行される．

RSCM法のアルゴリズムを以下に示す．
\begin{description}
    \item[Step 1] クラスター数$C$，二項関係$R\subseteq U \times U$を設定する．
    \item[Step 2] $C$個の初期クラスター中心$\bm{b}_c$を対象空間$U$の中から非復元抽出により決定する.
    \item[Step 3] 暫定クラスターに対するメンバシップ$u_{ci}$を(\ref{eq:HCM_membership})式で求める.
    \item[Step 4] 対象$i$のクラスター$c$に対するラフメンバシップ値$\mu_{ci}^R$と上近似に対するメンバシップ$\overline{u}_{ci}$を順に以下の式で計算し，正規化メンバシップ値$\tilde{u}_{ci}$を(\ref{eq:membership_normalization})式で計算する．
    \begin{eqnarray}
    \label{eq:rough_membership}
    \mu_{ci}^R &=& \frac{\sum_{t=1}^{n}R_{it}u_{ct}}{\sum_{t=1}^{n}R_{it}}\\
    \label{eq:upper_area_membership}
    %\overline{u}_{ci} &=&
    %\begin{cases}
    %  1 \quad\left(\mu_{ci}^\textrm{R} > 0 \right),\\
    %  0 \quad\left(\textrm{otherwise}\right),
    %\end{cases}
    \overline{u}_{ci} &=& \left\{
    \begin{array}{ll}
		1 \quad\left(\mu_{ci}^R > 0 \right),\\
		0 \quad\left(\textrm{otherwise}\right). 
    \end{array}\right.
    \end{eqnarray}
    \item[Step 5] クラスター中心$\bm{b}_c$を(\ref{eq:cluster_center})式で計算する．
    \item[Step 6] $u_{ci}$に変化がなくなるまで\textbf{Step 3-5}を繰り返す．
\end{description} \par

\subsection{共クラスタリング}
共クラスタリングでは，対象と項目の共起関係を表す共起関係データから，親近性の高い対象と項目の組からなる共クラスターを抽出する．
図\ref{fig:co-clustering_1}, \ref{fig:co-clustering_2}に共クラスタリングの例を示す．
\begin{figure}[t]
  \centering
  \includegraphics[width=\hsize]{co-clustering_1.png}
  \caption{共クラスタリングの概念図}
  \label{fig:co-clustering_1}
\end{figure}
\begin{figure}[t]
  \centering
  \includegraphics[width=\hsize]{co-clustering_2.png}
  \caption{対象と項目の共クラスターへの割り当て}
  \label{fig:co-clustering_2}
\end{figure}

対象$i$と項目$j$の共起度を$r_{ij}$，対象$i$の共クラスター$c$に対するメンバシップを$u_{ci}$，項目$j$の共クラスター$c$に対するメンバシップを$w_{cj}$，対象数を$n$，項目数を$m$とする．
以下で共クラスタリング手法であるHCCMM法とRCCMM法，RSCCMM法について説明する．

\subsubsection{HCCMM法}
HCCMM法はFCCMM法において，対象の分割に関してハードであり，項目のメンバシップ値のファジィ度を考慮しない特殊なモデルである．
HCCMM法の最適化問題は以下で与えられる．
\begin{eqnarray}
\textrm{max. } J_{\tiny\textrm{HCCMM}} = \sum_{c=1}^{C}\sum_{i=1}^{n}\sum_{j=1}^{m}u_{ci}r_{ij}\log w_{cj},\\
\textrm{s.t.}~u_{ci}\in\{0,1\},w_{cj}\in(0,1],\forall{c,i,j},\\
\sum_{c=1}^{C}u_{ci}=1,\forall{i},\textrm{ }\sum_{j=1}^{m}w_{cj}=1,\forall{c}.
\end{eqnarray}
クラスター$c$と対象$i$の類似度$s_{ci}$を次式で定める．
\begin{equation}
s_{ci} = \sum_{j=1}^{m}r_{ij}\log w_{cj}.
\label{eq:HCCMM_similarity}
\end{equation}
ここで，一般に$r_{ij}$は非負として，$s_{ci} \leq 0$となる点に注意する．$s_{ci}$が大きいほどクラスター$c$と対象$i$が類似していると判断される．
HCCMM法はHCM法と同様に各対象は唯一のクラスターに帰属し，対象の分割に関してハードである．

HCCMM法のアルゴリズムを以下に示す．
\begin{description}
  \item[Step 1] クラスター数$C$を設定する．
  \item[Step 2] 項目メンバシップ$w_{cj}$を次のように初期化する．ランダムに$C$個の対象をサンプリングし，それぞれ総和が1となるように正規化する．
  \begin{equation}
    w_{cj} = \frac{r_{cj}}{\sum_{l=1}^{m}r_{cl}}.
    \label{eq:w_first}
  \end{equation}
  \item[Step 3] 対象$i$のクラスター$c$に対するメンバシップ$u_{ci}$を，最も類似度の大きいクラスターとの類似度$s_i^{\tiny\textrm{max}}$に基づいて計算する．
  \begin{eqnarray}
    s_i^{\tiny\textrm{max}} &=& \max_{1 \leq c \leq C}s_{ci},\\
    u_{ci} &=& \left\{
    \begin{array}{ll}
		1 \quad\left(s_{ci} \geq s_i^{\tiny\textrm{max}}\right),\\
		0 \quad\left(\textrm{otherwise}\right).
    \end{array}\right.
    \label{eq:HCCMM_membership}
  \end{eqnarray}
  \item[Step 4] 項目メンバシップ$w_{cj}$を更新する．
  \begin{equation}
  w_{cj} = \frac{\sum_{i=1}^{n} u_{ci}r_{ij}}{\sum_{l=1}^{m}\sum_{i=1}^{n} u_{ci}r_{il}}.
  \end{equation}
  \item[Step 5] $u_{ci}$に変化がなくなるまで\textbf{Step 3-4}を繰り返す．
\end{description} \par

\subsubsection{RCCMM法}
RCCMM法はHCCMM法にラフ集合理論の観点を導入したラフ共クラスタリング手法である．
RCCMM法では，対象のクラスター割り当てにおいて，クラスターのオーバーラップ度合いを調節するパラメータを用いて，1次関数の閾値を減少させることにより，HCCMM法の割り当て((\ref{eq:HCCMM_membership})式)の条件を緩和し，複数の上エリアへの帰属を表現することができる．
本研究では，正規化メンバシップに基づいて項目メンバシップを計算するRCCMM-MN法を採用し，単にRCCMM法と書く．

RCCMM法のアルゴリズムを以下に示す．
\begin{description}
  \item[Step 1] クラスター数$C$，クラスターのオーバーラップ度合いを調節するパラメータ$\alpha~(\alpha \geq 1)$, $\beta~(\beta \leq 0)$を設定する．
  \item[Step 2] ランダムに$C$個の対象をサンプリングし，項目メンバシップ$w_{cj}$を(\ref{eq:w_first})式によって初期化する．
  \item[Step 3] 対象$i$のクラスター$c$の上エリアに対するメンバシップ$\overline{u}_{ci}$を以下の式で計算し，(\ref{eq:membership_normalization})式で正規化メンバシップを求める．
  \begin{equation}
  \overline{u}_{ci} =
  \left\{
  \begin{array}{ll}
  	1 \quad\left(s_{ci} \geq \alpha s_i^{\tiny\textrm{max}} + \beta \right),\\
  	0 \quad\left(\textrm{otherwise}\right). 
  \end{array}\right.
  \end{equation}
  \item[Step 4] 項目メンバシップ$w_{cj}$を更新する．
  \begin{equation}
  w_{cj} = \frac{\sum_{i=1}^{n} \tilde{u}_{ci}r_{ij}}{\sum_{l=1}^{m}\sum_{i=1}^{n} \tilde{u}_{ci}r_{il}}.
  \label{eq:item_membership}
  \end{equation}
  \item[Step 5] $\overline{u}_{ci}$に変化がなくなるまで\textbf{Step 3-4}を繰り返す．
\end{description}
RCCMM法は，$\alpha = 1$，$\beta = 0$のとき，HCCMM法と同様の結果を与える．$s_{ci}$が負の値を取るため，$\alpha$が大きな値を取るほど，また$\beta$が小さい値を取るほど対象は複数の上エリアへ帰属しやすくなり，クラスターのオーバーラップが大きくなる．

\subsubsection{RSCCMM法}
RSCCMM法は対象空間の粒状性を考慮したラフ共クラスタリング手法である．
対象空間$U$が二項関係$R\subseteq U \times U$によって粒状化されたと想定し，$R$の設定の仕方によって多様な分類を可能にする．
RCCMM法と同様にHCCMM法を基礎として，上エリア・下エリア・境界エリアによって対象がクラスターに属することの可能性・確実性・不確実性を取り扱う．
本研究では，正規化メンバシップに基づいて項目メンバシップを計算するRSCCMM-MN法を採用し，単にRSCCMM法と書く．

RSCCMM法のアルゴリズムを以下に示す．
\begin{description}
    \item[Step 1] クラスター数$C$，二項関係$R\subseteq U \times U$を設定する．
    \item[Step 2] ランダムに$C$個の対象をサンプリングし，項目メンバシップ$w_{cj}$を(\ref{eq:w_first})式によって初期化する．
    \item[Step 3] 暫定クラスターに対するメンバシップ$u_{ci}$を(\ref{eq:HCCMM_membership})式で求める.
    \item[Step 4] 対象$i$のクラスター$c$に対するラフメンバシップ値$\mu_{ci}^R$と上近似に対するメンバシップ$\overline{u}_{ci}$,正規化メンバシップ$\tilde{u}_{ci}$を(\ref{eq:rough_membership}), (\ref{eq:upper_area_membership}), (\ref{eq:membership_normalization})式で順に求める．
    \item[Step 5] 項目メンバシップ$w_{cj}$を(\ref{eq:item_membership})式で更新する．
    \item[Step 6] $u_{ci}$に変化がなくなるまで\textbf{Step 3-5}を繰り返す．
\end{description}

\subsection{RCCMM-CF}
RCCMM-CF~\cite{RCCMM-CF}は，評価値行列$X=\{r_{ij}\}$にRCCMM法を適用することで，共起関係データに内在する，人間の感性に起因する不確実性を考慮しながら，嗜好の類似したユーザーのクラスターを抽出し，クラスター内で嗜好度の高いコンテンツを推薦する手法である．

RCCMM-CFの手順を以下に示す．
\begin{description}
  \item[Step 1] $n \times m$の評価値行列$X=\{r_{ij}\}$に対してRCCMM法を適用し，正規化ユーザーメンバシップ$\tilde{u}_{ci}$とアイテムメンバシップ$w_{cj}$を求める．
  \item[Step 2] ユーザー$i$に対するアイテム$j$の推薦度$\hat{r}_{ij}$を計算する．
  \begin{equation}
  \hat{r}_{ij} = \sum_{c=1}^{C}\tilde{u}_{ci}w_{cj}.
  \label{eq:calc_recommend}
  \end{equation}
  \item[Step 3] 閾値$\eta\in[\min\{\hat{r}_{ij}\}, \max\{\hat{r}_{ij}\}]$以上の推薦度を持つアイテムを推薦する．
    \begin{equation}
  \check{r}_{ij}=
  \left\{
  \begin{array}{ll}
  	1 \quad\left(\hat{r}_{ij}\geq\eta\right), \\
  	0 \quad\left(\textrm{otherwise}\right). 
  \end{array}\right.
  \label{eq:recommend}
  \end{equation}
\end{description}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%　　　　　　　　　第3章　　　　　　　　　　　　%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{提案法：RSCCMM-CF}
本研究では，対象空間の粒状性を考慮したラフ共クラスタリングに基づく協調フィルタリングとして，RSCCMM-CFを提案する．
RSCCMM-CFは，対象空間の粒状化を通して，ラフ集合理論におけるラフ近似を定義通りに使用して推薦を行う．
\subsection{二項関係の設定}

対象空間を粒状化するため，対象間の二項関係を設定する．
まず，二項関係を構成するための対象間の類似度を定義する．
共起関係データに適した類似度を考えるため，HCCMM法における対象$i$とクラスター$c$の類似度((\ref{eq:HCCMM_similarity})式)を参考に，対象$i$と対象$t$の類似度$S_{it}$を定義する．
項目メンバシップは混合多項分布から派生したものであるため，確率分布を基礎とした類似度を考える．
そこで，各対象について共起情報の総和が$1$となるように正規化した$\tilde{r}_{ij}$を考慮し，各対象の共起情報を確率分布として捉える:
\begin{equation}
    \tilde{r}_{ij} = \frac{r_{ij}}{\sum_{l=1}^{m}r_{il}}.
\end{equation}
対象$i$と対象$t$の類似度$S_{it}$を下記のように定義する:
\begin{equation}
S_{it} = \sum_{j=1}^{m}\tilde{r}_{tj}\log \tilde{r}_{ij}.
\end{equation}
これは，負の交差エントロピーとみなせる．
交差エントロピーは2つの確率分布が離れている度合いを示すため，$S_{it}$は類似度とみなせる．
類似度$S_{it}$に基づき，二項関係を以下のように設定する:
\begin{eqnarray}
R_{it}= \left\{
\begin{array}{ll}
1\quad\left(S_{it}\geq\delta\right), \\
0\quad\left(\textrm{otherwise}\right).
\end{array}\right.
\label{eq:binary_relationship}
\end{eqnarray}
ここで，$\delta \leq 0$ はラフさを調節するパラメータであり，$\delta$が小さいほど粗い粒状化となり，上近似が拡大し，クラスターのオーバーラップが大きくなる．
一般に，$S_{it}$は非対称であり，$R_{it}$は対称性を満たさない．

\subsection{アルゴリズム}
RSCCMM-CFの手順を以下に示す．
\begin{description}
  \item[Step 1] ラフさを調節するパラメータ$\delta \leq 0$を設定し，$n \times m$の評価値行列$X=\{r_{ij}\}$に対して，対象間の二項関係を(\ref{eq:binary_relationship})式によって定める．
  RSCCMM法を適用し，正規化ユーザーメンバシップ$\tilde{u}_{ci}$とアイテムメンバシップ$w_{cj}$を求める．
  \item[Step 2] ユーザー$i$に対するアイテム$j$の推薦度$\hat{r}_{ij}$を(\ref{eq:calc_recommend})式で計算する．
  \item[Step 3] 閾値$\eta\in[\min\{\hat{r}_{ij}\}, \max\{\hat{r}_{ij}\}]$以上の推薦度を持つアイテムを(\ref{eq:recommend})式で推薦する．
\end{description}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%　　　　　　　　　第4章　　　　　　　　　　　　%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{数値実験}
2種類の実データ(NEEDS-SCAN/PANELデータおよびMovieLens-100kデータ)に対して提案法を適用し，クラスターのオーバーラップ度合いを調節するパラメータ$\delta$やクラスター数$C$による推薦性能の変化を検証した．
推薦性能の評価指標にはROC-AUC指標を用いた．

\subsection{実験データ}
\subsubsection{NEEDS-SCAN/PANEL}
NEEDS-SCAN/PANEL (NSP)データは日本経済新聞社が収集した，2000年の調査対象の996世帯(ユーザー)の18種類の製品(アイテム)に対しての所有の有無を表すデータである．
評価値$r_{ij}$はユーザー$i$がアイテム$j$を所有している場合1，所有していない場合0となる．
このデータの中でランダムに選んだ1,000個をテストデータとし，テストデータに対する評価値を未評価値として0に置き換えたデータをトレーニングデータとして，実験を行った．

【調査対象の18製品（括弧内は所有世帯数）】\\
自動車(825)，ピアノ(340)，VTR(933)，ルームエアコン(911)，パソコン(588)，ワープロ(506)，CD(844)，VD(325)，自動二輪車(294)，自転車(893)，大型電気冷蔵庫(858)，中・小電気冷蔵庫(206)，電子レンジ(962)，オーブン(347)，コーヒーメーカー(617)，電気洗濯機(986)，衣料乾燥機(226)，電気乾燥機(242)


\subsubsection{MovieLens-100k}
MovieLens-100k (ML)データはGroupLens Research (\url{https://grouplens.org/})が収集した，943人のユーザーが1,682本の映画に対して行った100,000個の，$1 \sim 5$の5段階評価値のデータである．
このデータに以下の2種類の前処理を加え，二値化を行ったMLデータセットと二値化を行わないMLデータセットを作成し，数値実験を行った．

二値化を行ったMLデータセットでは，943人のユーザーと1,682本の映画のうち，30本以上の映画を評価した$n=690$のユーザーと，50人以上のユーザーが評価した$m=583$の映画を抽出し，77,201個の評価を含むデータを作成した．
そのうちの約10\%である7,720個の評価をテストデータとし，テストデータに対する評価値を未評価値の値に置き換えたデータをトレーニングデータとした．
元の評価値が4以上であれば$r_{ij}=1$に，3以下であれば$r_{ij}=0$に置き換え，未評価値は$r_{ij}=0.5$とする変換を行った．

二値化を行わないMLデータセットでは，データの抽出および二値化を行わず，943人のユーザーが1,682本の映画に対して行った100,000個の，$1 \sim 5$の5段階評価値のデータのうちの10\%(10,000個)をテストデータとし，テストデータに対する評価値を未評価値の値に置き換えたデータをトレーニングデータとした．
未評価値に関しては，各ユーザーの平均評価値とした．

\subsection{評価指標}
推薦性能はROC-AUC指標によって評価した．ROC (Receiver Operating Characteristic)は偽陽性率(false
positive rate, FPR)に対する真陽性率 (true positive rate, TPR) であり，AUC (Area Under the ROC Curve) はROC曲線の下側の面積である．
ここで，偽陽性率は実際陽性でないものが陽性であると判断された割合，真陽性率は実際陽性であるものが陽性であると判断された割合のことである．
混同行列を表\ref{table:ROC-AUC}に示す．
\begin{table}[t]
	\caption{混同行列}
	\label{table:ROC-AUC}
	\centering
        \small
        \scalebox{0.93}{
	\begin{tabular}{ccc}
		\hline
		実際 & \multicolumn{2}{c}{予測} \\
		\hhline{===}
		& Positive & Negative \\
		Positive & True Positive (TP) & False Negative (FN) \\
		Negative & False Positive (FP) & True Negative (TN)  \\ \hline
	\end{tabular}
        }
\end{table}
真陽性率および偽陽性率は(\ref{eq:ROC-AUC})式のように計算される．
\begin{align}
	TPR &= \frac{TP}{TP + FN}, & FPR &= \frac{FP}{FP + TN}
	\label{eq:ROC-AUC}
\end{align}

推薦が完全にランダムに行われた場合 AUC は $0.5$に近い値となり，AUCが$1$に近いほど推薦性能が良いといえる．

\subsection{実験結果}
\subsubsection{NSPデータセット}
HCCMM-CF，RCCMM-CFおよび提案法であるRSCCMM-CFをNSPデータセットに適用した結果を示す．

\begin{figure}[t]
	\centering
	\includegraphics[width=1.0\hsize]{needs_RSCCMM_delta.png}
	\caption{NSP: 各$C$における$\delta$によるAUCの変化(RSCCMM-CF)}
	\label{fig:needs_RSCCMM_delta}
\end{figure}
まず，提案法において種々のクラスター数$C\in\{1,3,5,7\}$における$\delta$によるAUCの変化を図\ref{fig:needs_RSCCMM_delta}に示す．
各AUCの値は，$\delta\in[-15.0, -5.0]$を$1.0$刻みで変化させた時の，異なる初期値による$10$回試行の平均値である．
$\delta$は小さいとき粗い粒状化，大きいとき細かい粒状化を表す．
$C=1$の時は各製品の所有の有無の平均値が全世帯に対する推薦度となり，$\delta$の値に依存せず，AUCは$0.8416$である．
$C=\{3,5,7\}$の場合，$\delta$を減少させて粗い粒状化にしていくと，いずれも$\delta=-6.0$でAUCが最大となり，その後減少し，収束していくことがわかる．
また，$C=1$の場合の結果より，最大で$C=3$の場合は$0.0061$，$C=5$の場合は$0.0065$，$C=7$の場合は$0.0072$ほど高いAUCとなった．
これにより，CFタスクにおけるクラスタリングの有効性および粒状化による不確実性の取り扱いの有効性が確認できる．

\begin{figure}[t]
	\centering
	\includegraphics[width=1.0\hsize]{needs_RSCCMM_RCCMM_HCCMM_compare.png}
	\caption{NSP: $C$によるAUCの変化(RSCCMM-CF，RCCMM-CF，HCCMM-CF)}
	\label{fig:needs_RSCCMM_RCCMM_HCCMM_compare}
\end{figure}
次にHCCMM-CF，RCCMM-CFおよび提案法であるRSCCMM-CFについて，クラスター数$C$を$1$から$100$まで変化させた時のAUCの変化を図\ref{fig:needs_RSCCMM_RCCMM_HCCMM_compare}に示す．
各AUCは，HCCMM-CFは異なる初期値による$5$回試行の平均値であり，RSCCMM-CFでは$\delta\in[-10.0,-5.0]$を$0.5$刻み，RCCMM-CFでは$\alpha\in[1.2, 1.6]$を$0.05$刻み，$\beta\in[-9.0, 0.0]$を$1.0$刻みで変化させ，各々異なる初期値による$5$回試行の平均値から最大値を採用した．
図\ref{fig:needs_RSCCMM_RCCMM_HCCMM_compare}から，クラスター数に関わらず，RCCMM-CFおよびRSCCMM-CFがHCCMM-CFより高いAUCを持つことがわかる．
したがって，クラスターのオーバーラップを考慮することがCFタスクにおいて有効であることがわかる．
さらに，RSCCMM-CFがRCCMM-CFより高いAUCを持つことから，粒状性に基づく不確実性の取り扱いが有効であることがわかる．
また，クラスター数$C$の変化に注目すると，$C$を大きくするとHCCMM-CFのAUCは低下する反面，RCCMM-CFおよびRSCCMM-CFの場合は安定したAUCを持つことも確認できる．

\subsubsection{二値化を行ったMLデータセット}
HCCMM-CF，RCCMM-CFおよびRSCCMM-CFを二値化を行ったMLデータセットに適用した結果を示す．

\begin{figure}[t]
	\centering
	\includegraphics[width=1.0\hsize]{binary_movie_RSCCMM_delta.png}
	\caption{二値化を行ったML: 各$C$における$\delta$によるAUCの変化(RSCCMM-CF)}
	\label{fig:binary_movie_RSCCMM_delta}
\end{figure}
まず，提案法において種々のクラスター数$C\in\{1,3,5,7\}$における$\delta$によるAUCの変化を図\ref{fig:binary_movie_RSCCMM_delta}に示す．
各AUCの値は，$\delta\in[-9.2, -6.5]$を$0.3$刻みで変化させた時の，異なる初期値による$10$回試行の平均値である．
$C=1$の時は各映画の評価値の平均値が全ユーザーに対する推薦度となり，$\delta$の値に依存せず，AUCは$0.6940$である．
図\ref{fig:binary_movie_RSCCMM_delta}から，$C=\{3,5,7\}$の場合，$\delta$を減少させて粗い粒状化にしていくと，いずれも$\delta=-7.1$でAUCが最大となり，その後減少し，収束していくことがわかる．
また，$C=1$の場合の結果より，最大で$C=3$の場合は$0.0153$，$C=5$の場合は$0.0131$，$C=7$の場合は$0.0113$ほど高いAUCとなった．
これにより，CFタスクにおけるクラスタリングの有効性および粒状化による不確実性の取り扱いの有効性が確認できる．

\begin{figure}[t]
	\centering
	\includegraphics[width=1.0\hsize]{binary_movie_RSCCMM_RCCMM_HCCMM_compare.png}
	\caption{二値化を行ったML: $C$によるAUCの変化(RSCCMM-CF，RCCMM-CF，HCCMM-CF)}
	\label{fig:binary_movie_RSCCMM_RCCMM_HCCMM_compare}
\end{figure}
次にHCCMM-CF，RCCMM-CFおよびRSCCMM-CFについて，クラスター数$C$を$1$から$30$まで変化させた時のAUCの変化を図\ref{fig:binary_movie_RSCCMM_RCCMM_HCCMM_compare}に示す．
各AUCは，HCCMM-CFは異なる初期値による$10$回試行の平均値であり，RSCCMM-CFでは$\delta\in[-8.1, -6.5]$を$0.2$刻み，RCCMM-CFでは$\beta$を0に固定し，$\alpha\in[1.0001, 1.001]$を$0.0001$刻み，各々異なる初期値による$10$回試行の平均値から最大値を採用した．
図\ref{fig:binary_movie_RSCCMM_RCCMM_HCCMM_compare}から，クラスター数に関わらず，RCCMM-CFおよびRSCCMM-CFがHCCMM-CFより高いAUCを持つことがわかる．
したがって，クラスターのオーバーラップを考慮することがCFタスクにおいて有効であることがわかる．
さらに，RSCCMM-CFがRCCMM-CFより高いAUCを持つことから，粒状性に基づく不確実性の取り扱いが有効であることがわかる．
また，クラスター数$C$の変化に注目すると，$C$を大きくするとすべての手法においてAUCは向上し，HCCMM-CF，RCCMM-CFでは$C=5$，RSCCMM-CFでは$C=4$の時に最大となったのち，低下していくことが確認できる．

\subsubsection{二値化を行わないMLデータセット}
HCCMM-CF，RCCMM-CFおよび提案法であるRSCCMM-CFを二値化を行わないMLデータセットに適用した結果を示す．

\begin{figure}[t]
	\centering
	\includegraphics[width=1.0\hsize]{ave_movie_RSCCMM_delta.png}
	\caption{二値化を行わないML: 各$C$における$\delta$によるAUCの変化(RSCCMM-CF)}
	\label{fig:ave_movie_RSCCMM_delta}
\end{figure}
まず，提案法において種々のクラスター数$C\in\{1,3,5,7\}$における$\delta$によるAUCの変化を図\ref{fig:ave_movie_RSCCMM_delta}に示す．
各AUCの値は，$\delta\in[-7.437, -7.428]$を$0.001$刻みで変化させた時の，異なる初期値による$10$回試行の平均値である．
$C=1$の時は各映画の評価値の平均値が全ユーザーに対する推薦度となり，$\delta$の値に依存せず，AUCは$0.7036$である．
図\ref{fig:ave_movie_RSCCMM_delta}から，$C=\{3,5,7\}$の場合，$\delta$を減少させて粗い粒状化にしていくと，$C=3$では$\delta=-7.428$で，$C=5$では$\delta=-7.429$で，$C=7$では$\delta=-7.430$でAUCが最大となり，その後減少し，収束していくことがわかる．
また，$C=1$の場合の結果より，最大で$C=3$の場合は$0.0026$，$C=5$の場合は$0.0041$，$C=7$の場合は$0.0028$ほど高いAUCとなった．
これにより，CFタスクにおけるクラスタリングの有効性および粒状化による不確実性の取り扱いの有効性が確認できる．

\begin{figure}[t]
	\centering
	\includegraphics[width=1.0\hsize]{ave_movie_RSCCMM_HCCMM_compare.png}
	\caption{二値化を行わないML: $C$によるAUCの変化(RSCCMM-CF，HCCMM-CF)}
	\label{fig:ave_movie_RSCCMM_HCCMM_compare}
\end{figure}
次にHCCMM-CFおよびRSCCMM-CFについて，クラスター数$C$を$1$から$30$まで変化させた時のAUCの変化を図\ref{fig:ave_movie_RSCCMM_HCCMM_compare}に示す．
各AUCは，HCCMM-CFでは異なる初期値による$5$回試行の平均値から最大値を採用し，RSCCMM-CFでは$\delta\in[-7.434, -7.428]$を$0.001$刻みで各々異なる初期値による$5$回試行の平均値から最大値を採用した．
なお，RCCMM-CFでは，$\alpha\in[1.0, 1.1]$，$\beta\in[-10, 0]$において様々なパラメータ設定で実験を行ったが，$C=1$の場合より高いAUCを確認することがなかったため，比較を割愛する．
図\ref{fig:ave_movie_RSCCMM_HCCMM_compare}から，クラスター数に関わらず，RSCCMM-CFがHCCMM-CFより高いAUCを持つことが確認できる．
これにより，粒状性に基づく不確実性の取り扱いが有効であることがわかる．
また，クラスター数$C$の変化に注目すると，$C$を大きくするとHCCMM-CFではAUCが低下する反面，RSCCMM-CFでは$C=10$の時に最大となったのち，低下していくことが確認できる．


\subsection{各データセットの視覚化と提案法の適用}
NSP，二値化を行ったML，二値化を行わないMLの各データセットの評価値行列にRSCCMM法を適用し，主成分分析(Principal Component Analysis, PCA)を用いて次元圧縮を行うことで2次元に視覚化した結果を示す．

\subsubsection{NSPデータの視覚化}
\begin{figure}[t]
	\centering
	\includegraphics[width=1.0\hsize]{needs_2d_visualization.png}
	\caption{NSP: PCAによる2次元への視覚化}
	\label{fig:needs_2d_visualization}
\end{figure}
NSPの評価値行列にPCAを用いて次元圧縮を行うことで2次元に視覚化した結果を図\ref{fig:needs_2d_visualization}に示す．
PCAによって得られた主成分について検証を行うと，第一主成分の固有ベクトルは，中・小電気冷蔵庫を除いて負の値をとっており，多くの製品を所有すると第一主成分得点は減少することが確認できた．
特に，パソコンやピアノなどの比較的値段が高い製品の固有ベクトルの絶対値が大きく，これらを所有していると第一主成分得点は小さくなり，所有している製品の数が少ないかつ中・小電気冷蔵庫を所有していると，第一主成分得点は大きくなることがわかる．
このことから，様々な製品の購入に積極的な世帯がグラフの左側，そうでなく最低限の製品を購入する世帯が右側に位置していると考えられる．
また，第二主成分の固有ベクトルで絶対値が大きい製品を確認すると，負の値で大型電気冷蔵庫や電気乾燥機，正の値でワープロや中・小電気冷蔵庫，VDなどであると確認できた．
したがって，製品の特性から，比較的世帯人数の多い大規模世帯がグラフの下側，小規模世帯がグラフの上側に位置していると考えられる．

\begin{figure}[t]
	\centering
	\includegraphics[width=1.0\hsize]{needs_2d_visualization_RSCCMM.png}
	\caption{NSP: RSCCMM法によるクラスタリング結果の視覚化($C=3$)}
	\label{fig:needs_2d_visualization_RSCCMM}
\end{figure}
そして，$C=3$で，$\delta\in[-8.5, -5.0]$を$0.5$刻みで変化させ，AUCが最大であった時のラフメンバシップ値によって各データポイントを色分けした結果を図\ref{fig:needs_2d_visualization_RSCCMM}に示す．
なお，この時の$\delta$は$-6.0$であり，AUCは$0.8515$であった．
図\ref{fig:needs_2d_visualization_RSCCMM}から，データは$x$軸の値が$0$より小さく，$y$軸の値が$0$より大きい領域のユーザーが多くオーバーラップして，複数のクラスターに帰属しており，その他のデータは比較的オーバーラップせず，$y$軸の値が$0$より小さい領域と，$x$軸の値が$0$より大きく，$y$軸の値が$0$より大きい領域に各々分割されている様子が確認できる．

\subsubsection{二値化を行ったMLデータの視覚化}
\begin{figure}[t]
	\centering
	\includegraphics[width=1.0\hsize]{binary_movie_2d_visualization.png}
	\caption{二値化を行ったML: PCAによる2次元への視覚化}
	\label{fig:binary_movie_2d_visualization}
\end{figure}
二値化を行ったMLデータの評価値行列にPCAを用いて次元圧縮を行うことで2次元に視覚化した結果を図\ref{fig:binary_movie_2d_visualization}に示す．
PCAによって得られた主成分について検証を行い，第一主成分得点が最も高い10ユーザーの平均評価値は$0.4000$，低い10ユーザーの平均評価値は$0.6184$と大きく差があることが確認できた．
このことから，映画に低い評価をつける傾向のあるユーザーがグラフの右側，低い評価をつける傾向のあるユーザーがグラフの左側に位置していると考えられる．
そして，第二主成分が最も高い10ユーザーの未評価値の数の平均値は$326.8$，低い10ユーザーの未評価値の数の平均値は$444.4$と，こちらも大きく差があることが確認できた．
したがって，評価した映画数が比較的多いユーザーがグラフの上側，少ないユーザーがグラフの下側に位置していると考えられる．

\begin{figure}[t]
	\centering
	\includegraphics[width=1.0\hsize]{binary_movie_2d_visualization_RSCCMM.png}
	\caption{二値化を行ったML: RSCCMM法によるクラスタリング結果の視覚化($C=3$)}
	\label{fig:binary_movie_2d_visualization_RSCCMM}
\end{figure}
また，$C=3$で，$\delta\in[-8.9, -6.5]$を$0.2$刻みで変化させ，AUCが最大であった時のラフメンバシップ値によって各データポイントを色分けした結果を図\ref{fig:binary_movie_2d_visualization_RSCCMM}に示す．
なお，この時の$\delta$は$-6.9$であり，AUCは$0.7125$であった．
図\ref{fig:binary_movie_2d_visualization_RSCCMM}から，クラスターが右上，右下，左側に分布しており，原点付近のユーザーが多くオーバーラップして，複数のクラスターに帰属しており，原点から離れているユーザーがオーバーラップしておらず，各々唯一のクラスターに分割されている様子が確認できる．

\subsubsection{二値化を行わないMLデータの視覚化}
\begin{figure}[t]
	\centering
	\includegraphics[width=1.0\hsize]{ave_movie_2d_visualization.png}
	\caption{二値化を行わないML: PCAによる2次元への視覚化}
	\label{fig:ave_movie_2d_visualization}
\end{figure}
二値化を行わないMLデータの評価値行列にPCAを用いて次元圧縮を行うことで2次元に視覚化した結果を図\ref{fig:ave_movie_2d_visualization}に示す．
PCAによって得られた主成分について検証を行い，第一主成分得点が最も高い10ユーザーの平均評価値は$2.0603$，低い10ユーザーの平均評価値は$4.6718$と大きく差があることが確認できた．
このことから，映画に低い評価をつける傾向のあるユーザーがグラフの右側，高い評価をつける傾向のあるユーザーがグラフの左側に位置しているといえる．
そして，第二主成分が最も高い10ユーザーの未評価値の数の平均値は$1253.5$，低い10ユーザーの未評価値の数の平均値は$1578.1$と，こちらも大きく差があることが確認できた．
したがって，評価した映画数が比較的多いユーザーがグラフの上側，少ないユーザーがグラフの下側に位置しているといえる．

\begin{figure}[t]
	\centering
	\includegraphics[width=1.0\hsize]{ave_movie_2d_visualization_RSCCMM.png}
	\caption{二値化を行わないML: RSCCMM法によるクラスタリング結果の視覚化($C=3$)}
	\label{fig:ave_movie_2d_visualization_RSCCMM}
\end{figure}
また，$C=3$で，$\delta\in[-7.432, -7.428]$を$0.001$刻みで変化させ，AUCが最大であった時のラフメンバシップ値によって各データポイントを色分けした結果を図\ref{fig:ave_movie_2d_visualization_RSCCMM}に示す．
この時の$\delta$は$-7.430$であり，AUCは$0.7091$であった．
図\ref{fig:ave_movie_2d_visualization_RSCCMM}から，データの分割は$x$軸では明確ではないが，$-10$付近でユーザー分割の傾向がみられる．
$y$軸では，$0$付近かそれより小さい値のユーザーの多くがオーバーラップして，複数のクラスターに帰属しており，$y$軸が$0$より大きい値のユーザーが比較的オーバーラップしておらず，各々唯一のクラスターに分割されている様子が確認できる．

\subsection{NSPデータセットにおける帰属クラスター数の観察}
\begin{figure}[t]
	\centering
	\includegraphics[width=1.0\hsize]{needs_RSCCMM_user_hist_C_20.png}
	\caption{NSP: 帰属クラスター数のヒストグラム($C=20$)}
	\label{fig:needs_RSCCMM_user_hist_C_20}
\end{figure}
\begin{figure}[t]
	\centering
	\includegraphics[width=1.0\hsize]{needs_RSCCMM_user_hist_C_40.png}
	\caption{NSP: 帰属クラスター数のヒストグラム($C=40$)}
	\label{fig:needs_RSCCMM_user_hist_C_40}
\end{figure}
\begin{figure}[t]
	\centering
	\includegraphics[width=1.0\hsize]{needs_RSCCMM_user_hist_C_60.png}
	\caption{NSP: 帰属クラスター数のヒストグラム($C=60$)}
	\label{fig:needs_RSCCMM_user_hist_C_60}
\end{figure}
\begin{figure}[t]
	\centering
	\includegraphics[width=1.0\hsize]{needs_RSCCMM_user_hist_C_80.png}
	\caption{NSP: 帰属クラスター数のヒストグラム($C=80$)}
	\label{fig:needs_RSCCMM_user_hist_C_80}
\end{figure}
\begin{figure}[t]
	\centering
	\includegraphics[width=1.0\hsize]{needs_RSCCMM_user_hist_C_100.png}
	\caption{NSP: 帰属クラスター数のヒストグラム($C=100$)}
	\label{fig:needs_RSCCMM_user_hist_C_100}
\end{figure}
\begin{table}[t]
	\caption{各クラスター数とパラメータ，AUCの関係}
	\label{table:hist_info}
	\centering
	\begin{tabular}{|c|c|c|c|c|c|}
		\hline
		$C$ & 20 & 40 & 60 & 80 & 100 \\
		\hhline{|=|=|=|=|=|=|}
		$\delta$ & -6.5 & -8.5 & -8.5 & -9.5 & -10.0 \\ \hline
		AUC & 0.8539 & 0.8542 & 0.8553 & 0.8569 & 0.8572 \\ \hline
	\end{tabular}
\end{table}
NSPデータセットに，クラスター数$C$ $\in$ $\{20, 40, 60,$ $80, 100\}$で提案法(RSCCMM-CF)を適用し，それぞれで高いAUCとなったパラメータ設定での各ユーザーの帰属クラスター数をヒストグラムで視覚化したグラフを図\ref{fig:needs_RSCCMM_user_hist_C_20}, \ref{fig:needs_RSCCMM_user_hist_C_40}, \ref{fig:needs_RSCCMM_user_hist_C_60}, \ref{fig:needs_RSCCMM_user_hist_C_80}, \ref{fig:needs_RSCCMM_user_hist_C_100}に示す．
なお，結果は$\delta\in[-10.0, -5]$を$0.5$刻みで変化させ，それぞれ$10$回試行のうちAUCが最大であった際の結果を採用した．
各結果において採用されたパラメータ$\delta$とAUCの関係を表\ref{table:hist_info}に示す．

図\ref{fig:needs_RSCCMM_user_hist_C_20}, \ref{fig:needs_RSCCMM_user_hist_C_40}, \ref{fig:needs_RSCCMM_user_hist_C_60}, \ref{fig:needs_RSCCMM_user_hist_C_80}, \ref{fig:needs_RSCCMM_user_hist_C_100}から，$C=40$以上での結果において，全クラスターに帰属しているユーザーが増加し，ユーザーの総数に対して最も大きい割合を占めていることが確認でる．
一方で，唯一のクラスターにのみ帰属するユーザーも一定数存在することが確認できる．
また，クラスター数を増加させると，全クラスターに帰属するユーザーが増加するのに対して，それ以外の一部のクラスターに帰属するユーザーの総数の変化は比較的小さいことが確認できる．

\section{考察}
\subsection{NSPデータセットでのAUCの変化について}
図\ref{fig:needs_RSCCMM_RCCMM_HCCMM_compare}から，NSPデータセットではHCCMM-CFを適用するとクラスター数の増加に伴ってAUCが低下し，提案法やRCCMM-CFを適用するとAUCが向上し続ける挙動がみられる．
また，図\ref{fig:needs_2d_visualization_RSCCMM}から，クラスターのオーバーラップが比較的グラフの左側に位置する世帯で多く発生していることが確認できる．

つまり，PCAの検証を踏まえると，多くの種類の製品を所有する世帯がオーバーラップしやすいということがわかる．
これらはデータの製品数が18と少なく，自動車や家電などの多くの世帯が所有している製品が含まれるため，ハードなクラスタリングを基にしたCFを行うと，主要な製品を共通して持つ世帯同士も分割されてクラスタリングされるため，データの特徴を捉えられずにAUCが低下してしまうと考えられる．
一方で，クラスタリングにおけるユーザーのオーバーラップを可能にする提案法やRCCMM-CFを適用すると，多くの種類の製品を持つ世帯にオーバーラップが起こりやすいという結果から，主要な製品を持つ世帯にオーバーラップが起こりやすくなり，データの特徴を損なわず，AUCを向上させることができると考えられる．

さらに，提案法ではユーザー同士の関連性から粒状化を行うことで，クラスターとの類似度でオーバーラップを判断するRCCMM-CFに比べてよりユーザー同士の関連性をクラスター分割に反映させることができ，RCCMM-CFよりも高いAUCを実現できたと考えられる．
また，クラスタリング結果における帰属クラスター数の観察の実験結果(図\ref{fig:needs_RSCCMM_user_hist_C_20}, \ref{fig:needs_RSCCMM_user_hist_C_40}, \ref{fig:needs_RSCCMM_user_hist_C_60}, \ref{fig:needs_RSCCMM_user_hist_C_80}, \ref{fig:needs_RSCCMM_user_hist_C_100})から，クラスター数を増加させると，すべてのクラスターに帰属するユーザーの割合が増え，その他のユーザーの割合は相対的に低くなっていくことがわかる．

このことから，提案法では，すべてのクラスターに帰属するユーザーには全体の所有の有無の平均に近いような推薦が行われ，一部のクラスターに帰属するユーザーにはそれぞれのクラスターの特徴に応じた推薦がなされることでAUCが向上したと考えられる．

\subsection{MLデータセットでのAUCの変化について}
図\ref{fig:binary_movie_RSCCMM_RCCMM_HCCMM_compare}, \ref{fig:ave_movie_RSCCMM_HCCMM_compare}から，MLデータセットではHCCMM-CFを適用するとクラスター数の増加に伴ってAUCが低下し，提案法を適用するとAUCが向上し，最大値となったのち低下していく挙動がみられる．
また，各パラメータ設定がNSPデータセットでは$\delta\in[-10.0,-5.0]$を$0.5$刻み，二値化を行ったMLデータセットでは$\delta\in[-8.1, -6.5]$を$0.2$刻み，二値化を行わないMLデータセットでは$\delta\in[-7.434, -7.428]$を$0.001$刻みとなっており，高いAUCを得るパラメータ設定が比較的MLデータセットの方が限定的であることがわかる．
これらから，MLデータセット内にオーバーラップをもつクラスター構造が存在し，その構造に近づくことでAUCが向上し，過剰な分割やオーバーラップを行うとAUCが低下したと考えられる．

\subsection{MLデータセットの未評価値処理について}
MLデータセットは全体の約$94\%$が未評価値という非常に疎なデータであり，未評価値の処理が実験の結果に大きく影響する．本研究ではデータの抽出と二値化を行い，未評価値を$0.5$とする処理と，二値化を行わず，未評価値を各ユーザーの平均評価値で置き換える2種類の処理を行った．

それらのデータに提案法のRSCCMM-CFを適用した結果を比較すると，まず，$C=1$としてクラスタリングを行わず，各映画の評価値の平均値が全ユーザーに対する推薦度とする設定でのAUCは二値化を行ったMLデータセットの場合は$0.6940$で，二値化を行わないMLデータセットの場合は$0.7036$となっており，二値化を行わないMLデータセットでのAUCが約$0.0094$ほど高い結果となった．
これは二値化を行うことで，本来5段階評価と未評価という6種類の状態を持つデータが，高い評価と低い評価，未評価値という3種類の状態を持つデータに変換されたことで情報量が減少し，$C=1$として各映画の評価値の平均値を全体の推薦とした際のAUCの低下につながったと考えられる．

一方で，図\ref{fig:binary_movie_RSCCMM_RCCMM_HCCMM_compare}, \ref{fig:ave_movie_RSCCMM_HCCMM_compare}で確認できるように，クラスター数によるAUCの変化から，各AUCの最大値は二値化を行ったMLデータセットでは$C=4$の時$0.7108$で，二値化を行わないMLデータセットでは$C=10$の時$0.7083$であり，最大値を比較すると二値化を行ったMLデータセットでのAUCが約$0.0025$ほど高い結果となった．
また，提案法を用いることによるAUCの変化量の最大値を見ると，$C=1$の時の結果から，二値化を行ったMLデータセットでは約$0.0168$の向上が見られたのに対して，二値化を行わないMLデータセットでは約$0.0047$しか向上していないことがわかる．

これらの原因としては下記の2点が考えられる．
1点目は二値化を行ったMLデータセットでは，943人のユーザーと1,682本の映画のうち，30本以上の映画を評価した$n=690$のユーザーと，50人以上のユーザーが評価した$m=583$の映画を抽出して実験を行っており，ユーザーごとの情報量は二値化を行わないMLデータセットより多くなっていた点であると考えられる．
したがって，二値化を行ったことでそれぞれの評価値の差についての情報量は減っていたとしても，抽出によってクラスター分割の指標となるユーザーごとの情報量は大きくなり，AUCの増加が二値化を行わないMLデータセットよりも大きくなったと考えられる．
このことは，図\ref{fig:binary_movie_2d_visualization_RSCCMM}にみられるクラスター分割で，ユーザーの平均評価値の影響を強く受ける第一主成分($x$軸方向)でのクラスター分割が比較的はっきりと表れていることからも確認できる．

2点目は二値化を行わないMLデータセットでは，未評価値を各ユーザーの平均評価値で補完したことによって，ユーザー内で似たような評価値を持つ映画が非常に多くなり，二値化を行って未評価値を$0.5$で補完した場合に比べて，未評価値とそうでない値の差が小さくなってしまい，ユーザー固有の特徴を捉えることが難しくなってしまった点だと考えられる．
提案法は各ユーザーの特徴ベクトルを確率分布として捉えるため，ユーザー内の各アイテムの共起度の違いが各ユーザーの特徴抽出に非常に重要であり，未評価値が多いデータにおいて各ユーザーの平均値で補完したことが影響を強く与えたと考えられる．
図\ref{fig:ave_movie_2d_visualization_RSCCMM}にみられるクラスター分割においても，ユーザーの平均評価値の影響を強く受ける第一主成分($x$軸方向)に基づいた分割が，図\ref{fig:binary_movie_2d_visualization_RSCCMM}にみられるクラスター分割に比べて不明瞭であり，$y$軸方向に基づいた分割が強くみられ，クラスター分割において，ユーザーの平均評価値よりも未評価値の数がクラスター分割に強く影響していることが確認できる．

したがって，今回の提案法においてデータの前処理では，ユーザー内のアイテム同士の共起度の違いが明確になるような処理が求められると考えられる．

\section{おわりに}
本研究では，共クラスタリングにラフ集合理論の観点を導入し，粒状性を考慮したラフ共クラスタリング手法であるRSCCMM法に基づく協調フィルタリング手法としてRSCCMM-CFを提案し，実データであるNEEDS-SCAN/PANELデータセットおよびMovieLens-100kデータセットに適用し，推薦性能の変化を観察した．

実験結果から，NEEDS-SCAN/PANELデータセットにおいてパラメータを適切に設定することで提案法であるRSCCMM-CFが従来法のHCCMM-CFおよびRCCMM-CFより高い推薦性能を持ち，クラスター数を増加させると，データを平均的な嗜好パターンを持つユーザーと特徴的な嗜好パターンを持つユーザーに二分するように機能することが確認された．

また，MovieLens-100kデータセットにおいても，パラメータを適切に設定することで提案法であるRSCCMM-CFが従来法のHCCMM-CFやRCCMM-CFより高い推薦性能を持つことが確認できた．
また，データの欠損値の前処理においては各ユーザーの平均値で補完した場合よりも，二値化を行って一律$0.5$で補完した場合の方が，提案法を適用した際の推薦性能の向上が大きく現れることが確認された．

以上から，提案法が，ラフ集合理論の観点を導入しないHCCMM-CFや粒状化を考慮していないRCCMM-CFよりも高い推薦性能が得られたことで，ラフ集合理論に基づく粒状性の考慮は共起関係データの協調フィルタリングタスクにおいて有効であることが示唆された．
また，今回の提案法にあった欠損値の前処理やクラスタリング結果の分析を発展させ，さらに有効な協調フィルタリング手法を提案することも期待できる．
今後の課題としては，適切なパラメータの決定基準の導入などが挙げられる．

\section*{謝辞}
本研究は大阪公立大学大学院情報学研究科の生方誠希准教授，本多克宏教授の御指導のもとに行われたものであり，心より感謝の意を表します．
また，有用な助言を多数いただいた同大学大学院現代システム科学研究科の野津亮教授に感謝の意を表します．

%%%%%%%%%%%%%%% 参考文献 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{99}
\small
\bibitem{Item-based} B. Sarwar, G. Karypis, J. Konstan, and J. Riedl: Item-based Collaborative Filtering Recommendation Algorithms, Proceedings of the 10th International Conference on World Wide Web, 285-295 (2001)
\bibitem{Bayesian} X. Su and T. M. Khoshgoftaar: A Survey of Collaborative Filtering Techniques, Advances in Artificial Intelligence, 2009, \#421425, 1-19 (2009)
\bibitem{HCM} J. MacQueen: Some Methods of Classification and Analysis of Multivariate Observations, Proc. of 5th Berkeley Symposium on Mathematical Statistics and Probability, 281-297 (1967)
\bibitem{RST} Z. Pawlak: Rough Sets, International Journal of Computer \& Information Sciences, 11, 5, 341-356 (1982)
\bibitem{RC} 生方 誠希: ラフ集合に基づくC-Means型クラスタリングの展開, 日本知能情報ファジィ学会誌, 32, 4, 121-127 (2020)
%\bibitem{GRCM} S. Ubukata, A. Notsu, and K. Honda: General Formulation or Rough C-means Clustering, International Journal of Coumputer Sceince and Network Security, 17, 9, 29-38 (2017)
%\bibitem{RSCM} S. Ubukata, K. Umado, A. Notsu, and K. Honda: Characteristics of Rough Set C-Means Clustering, Journal of Advanced Computational Intelligence and Intelligent Informatics, 22, 4, 551-564 (2018)
%\bibitem{RMCM_GRCM-MN} S. Ubukata, H. Kato, A. Notsu, and K. Honda: Rough Set-based Clustering Utilizing Probabilistic Membership, Journal of Advanced Computational Intelligence and Intelligent Informatics, 22, 6, 956-964 (2018)
\bibitem{RCM-CF} S. Ubukata, S. Takahashi, A. Notsu, and K. Honda: Basic Consideration of Collaborative Filtering Based on Rough C-Means Clustering, Proc. of Joint 11th International Conference on Soft Computing and Intelligent Systems and 21st International Symposium on Advanced Intelligent Systems, 256-261 (2020)
\bibitem{RSCM-CF} S. Ubukata, Y. Murakami, A. Notsu, and K. Honda: Basic Consideration of Collaborative Filtering Based on Rough Set C-means Clustering, Proc. of 22nd International Symposium on Advanced Intelligent Systems, \#OS19-4 (2021)
%\bibitem{RMCM-CF} キム ヘラン, 生方 誠希, 本多 克宏, 野津 亮: Rough Membership C-Means法に基づく協調フィルタリングに関する一考察, 計測自動制御学会関西支部・システム制御情報学会シンポジウム講演論文集, \#B1-2, 33-34 (2021)
\bibitem{RMCM-CF} H. Kim, S. Ubukata, A. Notsu, and K. Honda: Two Types of Collaborative Filtering Based on Rough Membership C-Means Clustering, Proc. of 22nd International Symposium on Advanced Intelligent Systems, \#OS03-2, 1-6 (2021)
\bibitem{FCCMM} K. Honda, S. Oshio, and A. Notsu: Fuzzy Co-clustering Induced by Multinomial Mixture Models, Journal of Advanced Computational Intelligence and Intelligent Informatics, 19, 6, 717-726 (2015)  
\bibitem{RCCMM} S. Ubukata, N. Nodake, A Notsu, and K. Honda: Basic Consideration of Co-clustering Based on Rough Set Theory, Proc. of 8th International Symposium on Integrated Uncertainty in Knowledge Modelling and Decision Making, 151-161 (2020)
\bibitem{RCCMM-CF} S. Ubukata, K. Mouri, and K. Honda: Basic Consideration of Collaborative Filtering Based on Rough Co-clustering Induced by Multinomial Mixture Models, Proc. of 2022 Joint 12th International Conference on Soft Computing and Intelligent Systems and 23rd International Symposium on Advanced Intelligent Systems, \#F-2-C-1, 1-6 (2022)
\bibitem{RSCCMM} 野岳 就拓， 生方 誠希， 野津 亮， 本多 克宏: ラフ集合理論に基づく粒状性を考慮した共クラスタリングに関する一検討, インテリジェント・システム・シンポジウム講演論文集，354-359 (2021)
\end{thebibliography}
%%%%%%%%%%%%%%%%%%%%
\end{document}