\documentclass[a4paper,twoside,twocolumn,10pt]{article}
\usepackage{abstract} % Style for abstracts in Dept. CSIS, OPU
%\usepackage{abstract4past} % Style for abstracts for the past curriculum

%%%%%%%%%% Designate packages you need %%%%%%%%%%
\usepackage[dvipdfmx]{graphicx}
\usepackage{multirow}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{otf}
\usepackage{url}
%%%%%%%%%% Parameters that should be customized %%%%%%%%%%
% Language (1 = Japanese, 2 = English)
\setlang{1}
% Bachelor or Master (1 = Bachelor, 2 = Master)
\setborm{2}
% Fiscal year
\setfy{2022}
% Group number
\setgnum{7}
% Presentation order
\setorder{1}
% Increase page number (optional)
%% \pplus{1}

% Title
\title{粒状性を考慮したラフ集合ベースの混合多項分布型\\共クラスタリングに基づく協調フィルタリング
}
% Author
\author{毛利　憲竜}
%%%%%%%%%% Parameters that should be customized (end) %%%%%%%%%%

\begin{document}
\maketitle % Insert title
\small
\section{はじめに}
電子商取引サイトや動画配信サービス等に見られるコンテンツ推薦システムは協調フィルタリング(Collaborative Filtering, CF)により実現され，推薦性能を高めることでユーザビリティや企業利益の向上が見込める．
クラスタリングベースのCFでは，嗜好の類似したユーザーからなるクラスターを抽出し，各ユーザーに対し，それぞれが帰属するクラスター内で嗜好度の高いコンテンツを推薦する．

CFが対象とするユーザーの嗜好情報は人間の主観的な評価に基づいており，不確実性を含んでいる．したがって，ラフ集合理論\cite{RST}に基づいて不確実性を取り扱うラフクラスタリングが有効であると考えられる．
また，ユーザー × アイテムの共起関係データと考えられ，共クラスタリングによる分析が有効であると考えられる．

共クラスタリング手法として，対象の分割に関してハードなHard Co-Clustering induced by Multinomial Mixture models (HCCMM)法やラフ集合離村の観点を導入したRough CCMM (RCCMM)法\cite{RCCMM}があり，それに基づくCF (RCCMM-CF)\cite{RCCMM-CF}が提案されている．
しかし，RCCMM法はラフ集合理論において重要な概念である対象空間の粒状性を考慮しておらず，ラフ近似を定義通りに使用していないという問題があり，対象空間の粒状性を考慮したラフ共クラスタリング手法として Rough Set CCMM (RSCCMM)法\cite{RSCCMM} が提案されている．

本研究では，RSCCMM法に基づき，ユーザー集合の粒状性を考慮することのできる協調フィルタリング(RSCCMM-CF)を提案し，実データを用いた数値実験を通してその推薦性能を検証する．
また，従来のHCCMM法に基づくCF(HCCMM-CF)およびRCCMM法に基づくCF(RCCMM-CF)との比較を通じて提案法の有効性を検証し，ラフ集合理論における粒状化のCFタスクにおける効果について考察を行う.

\section{RSCCMM法に基づく協調フィルタリング}
\subsection{RSCCMM法}
RSCCMM法は対象空間の粒状性を考慮したラフ共クラスタリング手法である．
対象空間$U$が二項関係$R\subseteq U \times U$によって粒状化されたと想定し，$R$の設定の仕方によって多様な分類を可能にする．
ラフ集合理論に基づき，上エリア・下エリア・境界エリアによって対象がクラスターに属することの可能性・確実性・不確実性を取り扱う．

対象$i$と項目$j$の共起度を$r_{ij}$，対象$i$の共クラスター$c$に対するメンバシップを$u_{ci}$，項目$j$の共クラスター$c$に対するメンバシップを$w_{cj}$，対象数を$n$，項目数を$m$として，RSCCMM法のアルゴリズムを以下に示す．
\begin{description}
    \item[Step 1] クラスター数$C$，二項関係$R\subseteq U \times U$を設定する．
    \item[Step 2] 項目メンバシップ$w_{cj}$を次のように初期化する．ランダムに$C$個の対象をサンプリングし，総和が1となるように正規化する．
        \begin{equation}
        w_{cj} = \frac{r_{cj}}{\sum_{l=1}^{m}r_{cl}}.
        \label{eq:w_first}
        \end{equation}
    \item[Step 3] クラスター$c$と対象$i$の類似度を$s_{ci}$とし，対象$i$のクラスター$c$に対するメンバシップ$u_{ci}$を，最も類似度の大きいクラスターとの類似度$s_i^{\tiny\textrm{max}}$に基づいて計算する．
        \begin{eqnarray}
        \label{eq:HCCMM_similarity}
        s_{ci} &=& \sum_{j=1}^{m}r_{ij}\log w_{cj},\\
        s_i^{\tiny\textrm{max}} &=& \max_{1 \leq c \leq C}s_{ci},\\
        u_{ci} &=& \left\{
        \begin{array}{ll}
    		1 \quad\left(s_{ci} \geq s_i^{\tiny\textrm{max}}\right),\\
    		0 \quad\left(\textrm{otherwise}\right).
        \end{array}\right.
        \label{eq:HCCMM_membership}
        \end{eqnarray}

    \item[Step 4] 対象$i$のクラスター$c$に対するラフメンバシップ値$\mu_{ci}^R$と上近似に対するメンバシップ$\overline{u}_{ci}$，正規化メンバシップ値$\tilde{u}_{ci}$を順に以下の式で計算する．
        \begin{eqnarray}
        \label{eq:rough_membership}
        \mu_{ci}^R &=& \frac{\sum_{t=1}^{n}R_{it}u_{ct}}{\sum_{t=1}^{n}R_{it}}\\
        \label{eq:upper_area_membership}
        \overline{u}_{ci} &=& \left\{
        \begin{array}{ll}
    		1 \quad\left(\mu_{ci}^R > 0 \right),\\
    		0 \quad\left(\textrm{otherwise}\right). 
        \end{array}\right. \\
        \label{eq:membership_normalization}
        \tilde{u}_{ci} &=& \frac{\overline{u}_{ci}}{\sum_{l=1}^{C}\overline{u}_{li}}.
        \end{eqnarray}
    
    \item[Step 5] 項目メンバシップ$w_{cj}$を以下の式で更新する．
        \begin{equation}
        w_{cj} = \frac{\sum_{i=1}^{n} \tilde{u}_{ci}r_{ij}}{\sum_{l=1}^{m}\sum_{i=1}^{n} \tilde{u}_{ci}r_{il}}.
        \label{eq:item_membership}
        \end{equation}
    \item[Step 6] $u_{ci}$に変化がなくなるまで\textbf{Step 3-5}を繰り返す．
\end{description}

\subsection{二項関係の設定}

対象空間を粒状化するため，対象間の二項関係を設定する．
まず，二項関係を構成するための対象間の類似度を定義する．
項目メンバシップは混合多項分布から派生したものであるため，各対象について共起情報の総和が$1$となるように正規化した$\tilde{r}_{ij}$を考慮し，各対象の共起情報を確率分布として捉える:
\begin{equation}
    \tilde{r}_{ij} = \frac{r_{ij}}{\sum_{l=1}^{m}r_{il}}.
\end{equation}
共起関係データに適した類似度を考えるため，((\ref{eq:HCCMM_similarity})式)を参考に，対象$i$と対象$t$の類似度$S_{it}$を下記のように定義する:
\begin{equation}
S_{it} = \sum_{j=1}^{m}\tilde{r}_{tj}\log \tilde{r}_{ij}.
\end{equation}
これは，負の交差エントロピーとみなせる．
類似度$S_{it}$に基づき，二項関係を以下のように設定する:
\begin{eqnarray}
R_{it}= \left\{
\begin{array}{ll}
1\quad\left(S_{it}\geq\delta\right), \\
0\quad\left(\textrm{otherwise}\right).
\end{array}\right.
\label{eq:binary_relationship}
\end{eqnarray}
ここで，$\delta \leq 0$ はラフさを調節するパラメータであり，$\delta$が小さいほど粗い粒状化となり，上近似が拡大し，クラスターのオーバーラップが大きくなる．
一般に，$S_{it}$は非対称であり，$R_{it}$は対称性を満たさない．

\subsection{RSCCMM-CF}
RSCCMM-CFの手順を以下に示す．
\begin{description}
  \item[Step 1] ラフさを調節するパラメータ$\delta \leq 0$を設定し，$n \times m$の評価値行列$X=\{r_{ij}\}$に対して，対象間の二項関係を(\ref{eq:binary_relationship})式によって定める．
  RSCCMM法を適用し，正規化ユーザーメンバシップ$\tilde{u}_{ci}$とアイテムメンバシップ$w_{cj}$を求める．
  \item[Step 2] ユーザー$i$に対するアイテム$j$の推薦度$\hat{r}_{ij}$を以下の式で計算する．
      \begin{equation}
      \hat{r}_{ij} = \sum_{c=1}^{C}\tilde{u}_{ci}w_{cj}.
      \label{eq:calc_recommend}
      \end{equation}
  \item[Step 3] 閾値$\eta\in[\min\{\hat{r}_{ij}\}, \max\{\hat{r}_{ij}\}]$を設定し，閾値以上の推薦度を持つアイテムを以下の式のように推薦する．
      \begin{equation}
      \check{r}_{ij}=
      \left\{
      \begin{array}{ll}
      	1 \quad\left(\hat{r}_{ij}\geq\eta\right), \\
      	0 \quad\left(\textrm{otherwise}\right). 
      \end{array}\right.
      \label{eq:recommend}
      \end{equation}
\end{description}

\section{数値実験}
\subsection{実験概要}
3種類の実データ(NEEDS-SCAN/PANEL, 二値化を行ったMovieLens-100k，二値化を行わないMovieLens-100k)に対して提案法(RSCCMM-CF)を適用し，初期クラスター数$C$およびラフさを調節するパラメータ$\delta$による推薦性能の変化を検証した．評価指標としてROC-AUCを用いた．また，従来法(HCCMM-CF，RCCMM-CF)との比較，提案法を適用した際の発生したクラスターの分析を行った．

\subsection{実験結果}

\begin{figure}[t]
	\centering
	\includegraphics[keepaspectratio,width=71.5mm]{needs_RSCCMM_RCCMM_HCCMM_compare.png}
	\caption{NEEDS-SCAN/PANELデータにおける$C$によるAUCの変化}
	\label{fig:needs_RSCCMM_RCCMM_HCCMM_compare}
	\includegraphics[keepaspectratio,width=71.5mm]{binary_movie_RSCCMM_RCCMM_HCCMM_compare.png}
	\caption{二値化を行ったMovieLens-100kデータにおける$C$によるAUCの変化}
	\label{fig:binary_movie_RSCCMM_RCCMM_HCCMM_compare}
\end{figure}

NEEDS-SCAN/PANELデータにおいて初期クラスター数$C$を$1~100$まで変化させたときの推薦性能の変化を図\ref{fig:needs_RSCCMM_RCCMM_HCCMM_compare}に示す．各AUCは，HCCMM-CFは異なる初期値による$5$回試行の平均値であり，RSCCMM-CFでは$\delta\in[-10.0,-5.0]$を$0.5$刻み，RCCMM-CFでは$\alpha\in[1.2, 1.6]$を$0.05$刻み，$\beta\in[-9.0, 0.0]$を$1.0$刻みで変化させ，各々異なる初期値による$5$回試行の平均値から最大値を採用した．
図\ref{fig:needs_RSCCMM_RCCMM_HCCMM_compare}から，クラスター数に関わらず，提案法のRSCCMM-CFがRCCMM-CFおよびHCCMM-CFより高いAUCを持つことがわかる．また，クラスター数$C$の変化に注目すると，$C$を大きくするとHCCMM-CFのAUCは低下する反面，RCCMM-CFおよびRSCCMM-CFの場合は安定したAUCを持つことも確認できる．

次に二値化を行ったMovieLens-100kデータにおいて，クラスター数$C$を$1$から$30$まで変化させた時のAUCの変化を図\ref{fig:binary_movie_RSCCMM_RCCMM_HCCMM_compare}に示す．
各AUCは，HCCMM-CFは異なる初期値による$10$回試行の平均値であり，RSCCMM-CFでは$\delta\in[-8.1, -6.5]$を$0.2$刻み，RCCMM-CFでは$\beta$を0に固定し，$\alpha\in[1.0001, 1.001]$を$0.0001$刻み，各々異なる初期値による$10$回試行の平均値から最大値を採用した．
図\ref{fig:binary_movie_RSCCMM_RCCMM_HCCMM_compare}から，クラスター数に関わらず，提案法のRSCCMM-CFがRCCMM-CFおよびHCCMM-CFより高いAUCを持つことが確認できる．また，クラスター数$C$の変化に注目すると，$C$を大きくするとすべての手法においてAUCは向上し，HCCMM-CF，RCCMM-CFでは$C=5$，RSCCMM-CFでは$C=4$の時に最大となったのち，低下していくことが確認できる．


\section{おわりに}
本研究では，共クラスタリングにラフ集合理論の観点を導入し，粒状性を考慮したラフ共クラスタリング手法であるRSCCMM法に基づく協調フィルタリング手法として RSCCMM-CF を提案し，実データであるNEEDS-SCAN/PANELデータおよびMovieLens-100k データセットに適用し，推薦性能の変化を観察した．
実験結果から，提案法が，ラフ集合理論の観点を導入しないHCCMM-CFや粒状化を考慮していないRCCMM-CFよりも高い推薦性能が得られたことで，ラフ集合理論に基づく粒状性の考慮は共起関係データの協調フィルタリングタスクにおいて有効であることが示唆された．また，今回の提案法にあった欠損値の前処理やクラスタリング結果の分析を発展させ，さらに有効な協調フィルタリング手法を提案することも期待できる．
今後の課題としては，パラメータ決定基準の導入などが挙げられる．

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{jabbrvunsrt}
\begin{thebibliography}{99}
%\bibitem{文献1} 著者: タイトル, 書名, Vol. xx, No. yy, pp. aaa-zzz, 2021

\bibitem{RST} Z. Pawlak: Rough Sets, International Journal of Computer \& Information Sciences, 11, 5, 341-356 (1982)

\bibitem{RCCMM} S. Ubukata, N. Nodake, A Notsu, and K. Honda: Basic Consideration of Co-clustering Based on Rough Set Theory, Proc. of 8th International Symposium on Integrated Uncertainty in Knowledge Modelling and Decision Making, 151-161 (2020)

\bibitem{RCCMM-CF} S. Ubukata, K. Mouri, and K. Honda: Basic Consideration of Collaborative Filtering Based on Rough Co-clustering Induced by Multinomial Mixture Models, Proc. of 2022 Joint 12th International Conference on Soft Computing and Intelligent Systems and 23rd International Symposium on Advanced Intelligent Systems (SCIS\&ISIS), 1-6 (2022)

\bibitem{RSCCMM} 野岳 就拓， 生方 誠希， 野津 亮， 本多 克宏: ラフ集合理論に基づく粒状性を考慮した共クラスタリングに関する一検討, インテリジェント・システム・シンポジウム講演論文集，354-359 (2021)



\end{thebibliography}
\end{document}
