\documentclass[fleqn]{jarticle}
\usepackage[dvipdfmx]{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{amsthm}				%数式の取り込み
\usepackage{bm}
\usepackage{url}
\usepackage{here}
\usepackage{mathtools}
\usepackage[subrefformat=parens]{subcaption}
\captionsetup[figure]{justification=centering}
\captionsetup{compatibility=false}
\setlength{\oddsidemargin}{4.6mm}  %
\setlength{\evensidemargin}{4.6mm}  %
\setlength{\textheight}{237mm}    %
\setlength{\textwidth}{160mm}     %
\setlength{\topmargin}{-5.4mm}       %
\setlength{\headsep}{5mm}
\setlength{\headheight}{5mm}         %
\setlength{\columnsep}{6mm}      % 二段組の中央余白

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% New Command and Environment
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% boldmath define
\newcommand{\vctr}[1]{\mbox{\boldmath $#1$}}
\newcommand{\bmath}[1]{\mbox{\boldmath $#1$}}
\newcommand{\blm}[1]{\mbox{\boldmath $#1$}}
\newcommand{\argmin}{\mathop{\rm arg~min}\limits}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% set number of float %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\topfraction}{1.0}         %図で１００％埋めてもよし
\renewcommand{\bottomfraction}{1.0}      %図で１００％埋めてもよし
\renewcommand{\textfraction}{0.0}        %文章が０％でもよし
\renewcommand{\floatpagefraction}{ 0.0}  %文章が０％でもよし
\setlength{\floatsep}{3mm}               %フロートと文章の間０ミリ
\setcounter{page}{1}
\setcounter{totalnumber}{10}             %１ページのフロート数
\setcounter{topnumber}{5}                %１ページのフロート数
\setcounter{bottomnumber}{5}             %１ページのフロート数
\markboth{}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%  set margin for fleqn.sty%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\mathindent}{2mm}      %数式を左から３ミリ %0mm→3mm
\setlength{\topsep}{3mm}          %文章と式の上下幅３ミリ
\setlength{\abovedisplayskip}{2mm} % 上部のマージン
\setlength{\belowdisplayskip}{2mm} % 下部のマージン

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  layout about float
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\floatsep}{5mm}      %図間,表間,図表間を1ミリ
\setlength{\textfloatsep}{3mm}  %文章と図を３ミリ

%%%%%%%%%%%%%%%% Step Counter %%%%%%%%%%%%%%%%%%%%%%%
\newcounter{mycounti}
\newcounter{mycountii}[mycounti]
\newenvironment{steplist}{%
\def\themycountii{\themycounti.\arabic{mycountii}}
\def\step{%
\refstepcounter{mycounti}\item[\it Step \themycounti:]}%
\def\skipstep{\stepcounter{mycounti}}
\def\substep{%
\refstepcounter{mycountii}\item[\it Step \themycountii:]}%
\begin{list}{}{\setlength{\leftmargin}{16mm}
\setlength{\labelsep}{1em}
\setlength{\labelwidth}{\leftmargin}
\addtolength{\labelwidth}{-\labelsep}}
}{\end{list}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{plext}
\usepackage{multirow}
\def\vector#1{\mbox{\boldmath $#1$}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\thispagestyle{empty}
\begin{titlepage}
\begin{center}
%%%%%%%%%%%%%%%%%%%  表題  %%%%%%%%%%%%%%%%%%%%%%
\vspace*{20mm}
{\Huge \underline{修士学位論文}} \\
\vspace*{20mm}

\underline{\hspace{160mm}} \\
\Large{題 \hspace{10mm} 目} \\
\vspace*{5mm}
{\huge Rough C-Meansクラスタリングに基づく\\協調フィルタリングにおける\\種々の次元削減手法の活用} \\
\vspace{5mm}
{\huge Utilization of Various Dimensionality Reduction Methods in Collaborative Filtering Based on\\ Rough C-Means Clustering} \\
\underline{\hspace{160mm}}\\

\vspace*{15mm}
{\Large \underline{主査\hspace{8mm}\hspace{8mm}本多 克宏　　教授}} \\
{\Large \underline{副査\hspace{8mm}\hspace{8mm}宇野 裕之　　教授}} \\
{\Large \underline{副査\hspace{8mm}\hspace{8mm}能島 裕介　　教授}} \\
{\Large \underline{副査\hspace{8mm}\hspace{8mm}生方 誠希　准教授}} \\
\vspace*{22mm}%元は40mm
{\Large 令和　4　年　（　2022年　）度修了} \\
{\Large  \underline{(No. 2210104063) \hspace{15mm} 畑中　浩貴\hspace{15mm} } }\\
\vspace{9mm}
{\normalsize 大阪府立大学大学院工学研究科 \\　電気・情報系専攻　知能情報工学分野} \\

%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\end{center}
\end{titlepage}
%
%
\clearpage
\pagestyle{myheadings}

\twocolumn[

\vspace{-2mm}
\begin{center}
{\LARGE\bf Rough C-Meansクラスタリングに基づく\\協調フィルタリングにおける種々の次元削減手法の活用}\\
{Utilization of Various Dimensionality Reduction Methods in Collaborative Filtering Based on\\ Rough C-Means Clustering}\\
\vspace{4mm}
\large 大阪府立大学大学院　工学研究科　電気・情報系専攻\\知能情報工学分野　人間情報システム研究グループ　2210104063　畑中　浩貴
\end{center}
\vspace{4mm}
\begin{minipage}{160mm}
\small{
{\bf Abstract} :
Collaborative filtering (CF) is a technique for realizing recommender systems found in e-commerce sites and video streaming services. Clustering is a technique for automatically classifying and summarizing the data by extracting clusters composed of similar objects. Clustering-based CF extracts clusters composed of users with similar interests and preferences, and recommends contents with high preference degree within the cluster. Collaborative filtering based on rough C-means clustering (RCM-CF) has been proposed as collaborative filtering utilizing rough clustering, and its effectiveness has been reported. In general, there is a problem that the size of data in CF tasks is very large and the calculation cost is very high. In this study, we propose collaborative filtering based on rough C-means clustering with various dimensionality reduction methods in order to reduce the calculation cost and verify its effectiveness through numerical experiments.
}
\end{minipage}

\vspace{5mm}
]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%　　　　　　　　　第一章　　　　　　　　　　　　%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{はじめに}
Amazonなどの電子商取引サイトやYouTubeなどの動画配信サイト等に見られるコンテンツ推薦システムは協調フィルタリング (Collaborative Filtering, CF)\cite{CF1,CF2,CF3}によって実現され，推薦性能を高めることでユーザビリティや企業利益の向上が見込める．クラスタリングベースのCFでは趣味嗜好が類似したユーザー群からなるクラスターを抽出し，ユーザーの帰属するクラスター内で嗜好度の高いコンテンツを推薦する．

代表的なクラスタリング手法として，Hard $C$-Means (HCM; $k$-Means)法\cite{hcm}がある．HCM法では，対象のクラスターに対するメンバシップ値が$\mbox{\{0, 1\}}$の2値で表され，各対象は最も近い唯一のクラスターに帰属する．したがって，対象が同時に複数のクラスターに帰属するといった状況を表現できない．そこで，ソフトコンピューティングアプローチであるファジィ理論やラフ集合理論をHCM法に導入することによる柔軟なクラスター分析の研究が推進されている．1982年にPawlakにより提案されたラフ集合理論\cite{roughset}は，対象を大まかに粒状化し，粒毎の帰属判定に基づく近似を考慮することにより，データに内在する不確実性に対処するものである．Lingras and Westはラフ集合理論の観点をHCM法に導入することにより，Rough $C$-Means (LRCM)法\cite{lrcm}を提案した．LRCM法は対象のクラスターへの帰属の確実性，可能性，不確実性を表現するために，下エリア，上エリア，境界エリアを使用する．PetersはLRCM法を改良したPRCM法\cite{prcm}を提案し，UbukataらはLRCM法とPRCM法を統合したGeneralized RCM (GRCM)法\cite{grcm1,grcm2}を提案した．また，GRCM法のクラスター中心の計算を改善した手法であるGRCM with Membership Normalization (GRCM-MN)法\cite{grcm-mn}も提案されている．

しかしながら，これらのRCM型の手法は，対象空間の粒状性を考慮しておらず，下近似や上近似，境界領域といったラフ集合理論の基本的な概念を直接使用しているわけではない．Ubukataらはラフ集合理論の本来の定義に基づき上下近似を施し，近似領域に基づいて，各クラスターに対してクラスター中心を決定するRough Set $C$-Means (RSCM)法\cite{rscm1,rscm2}を提案した．さらに，RSCM法の計算過程で使用される，対象の近傍内のクラスター比率を表すラフメンバシップをクラスターメンバシップとして利用するRough Membership $C$-Means (RMCM)法\cite{grcm-mn,rmcm1,rmcm2}も提案されている. 

ラフクラスタリングを活用した協調フィルタリングとして，RCM法に基づくCF (RCM-CF)が提案され，その有効性が報告されている\cite{rcm-cf}．また，ランダム射影 (Random Projection, RP)\cite{RP1,RP2}による次元削減を用いたRCM-CFについて推薦性能を維持しつつ計算コストを削減できることが報告されている\cite{rcm-cf-rp}．

本研究では，主成分分析 (Principal Component Analysis, PCA) \cite{PCA1,PCA2,PCA3}，潜在意味解析 (Latent Semantic Analysis, LSA) \cite{LSA1,LSA2}，t-SNE \cite{tSNE}，Autoencoder (AE) \cite{AE1,AE2}による次元削減を用いたRCM-CFを提案する．実データを用いた数値実験により，推薦性能をROC-AUC指標によって評価し，検証する．

本論文の構成は以下のとおりである．
第2章では，従来法である各クラスタリング手法，RCM法に基づく協調フィルタリング，種々の次元削減手法，ランダム射影による次元削減を用いたRCM法に基づく協調フィルタリングについて概説する．第3章では，種々の次元削減手法を用いたRCM法に基づく協調フィルタリングを提案する．
第4章では，実データを用いた数値実験により，提案法の推薦性能や特徴を検証する．最後に第5章で本論文のまとめを記述する．

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%　　　　　　　　　第二章　　　　　　　　　　　　%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{準備}
\subsection{Hard $C$-Means法}
 $U=\{\bm{x}_1,\cdots,\bm{x}_i,\cdots,\bm{x}_n\}$を$n$個の対象の集合とし，各対象$\bm{x}_i=(x_{i1}, \cdots , x_{ij}, \cdots, x_{im})^\top$は$m$次元のベクトルとする．クラスター数を$C$として，HCM法は$U$から$C$個のクラスターを抽出する．各クラスター$c$は代表点としてクラスター中心$\bm{b}_c=(b_{c1}, \cdots, b_{cj}, \cdots, b_{cm})^\top$を持つ．また，$d_{ci}$をクラスター中心$\bm{b}_c$と各対象$\bm{x}_i$とのEuclid距離とし，対象$i$のクラスター$c$に対するメンバシップ値を$u_{ci}\in\{0, 1\}$で表す．
 
 HCM法のアルゴリズムを以下に示す．
 \begin{description}
 \item{Step 1.} クラスター数$C$を設定する．
 
 \item{Step 2.} クラスター中心$\bm{b}_c$を初期化する．
 
 \item{Step 3.} メンバシップ値$u_{ci}$を最近隣割り当てによって計算する．
 \begin{equation}
u_{ci}=\left\{ 
\begin{array}{ll}
1 & {\left(c= \argmin_{1 \leq l \leq C} d_{li}\right)},\\
0 & {\left(\rm{otherwise}\right)}.\\
  \end{array} \right.
\end{equation}
 \item{Step 4.} $\bm{b}_c$をクラスターの重心によって計算する．
 \begin{equation}
 \bm{b}_c= \frac{\sum_{i=1}^n u_{ci}\bm{x}_i} {\sum_{i=1}^n u_{ci}}. 
\end{equation}
 \item{Step 5.} $u_{ci}$に変化がなくなるまでStep 3-4を繰り返す．
 \end{description}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{GRCM-MN法}
GRCM with Membership Normalization (GRCM-MN)法はラフクラスタリングの一種であり，クラスター中心の計算が煩雑で，各領域の優先度重みの設定が困難であるGRCM法を改良した手法である．クラスターへの帰属の可能性を示す上エリアのメンバシップ値$ \overline{u}_{ci}$を正規化した，正規化メンバシップ値$\tilde{u}_{ci}$によってクラスター中心を計算する手法であり，優先度重みが不要となり，計算が容易になる．ここで，$d^{\rm{min}}_{i}=\underset{1 \leq l \leq C}{\min} d_{li}$は対象$i$と最も近いクラスター中心との距離を表している．

GRCM-MN法のアルゴリズムを以下に示す．
\begin{description}
 \item{Step 1.} クラスター数$C$，クラスターのオーバーラップ度合いを調節するパラメータ$\alpha \geq1$, $\beta \geq0$を設定する．
 
 \item{Step 2.} クラスター中心$\bm{b}_c$を初期化する．
 \item{Step 3.} $\overline{u}_{ci}$および，$\tilde{u}_{ci}$を次式で計算する．
\begin{eqnarray}
\label{upper_membership}
\overline{u}_{ci}&=&\left\{
\begin{array}{ll}
1 & {\left(d_{ci} \leq \alpha d^{\textrm{min}}_{i} + \beta\right)},\\
0 & {\left(\rm{otherwise}\right)},
  \end{array} \right.\\
\tilde{u}_{ci}&=& \frac{ \overline{u}_{ci}}{\sum_{l=1}^C \overline{u}_{li}}. 
  \end{eqnarray}
 \item{Step 4.} $\bm{b}_c$を次式で計算する．
 \begin{equation}
 \label{cluster_center}
  \bm{b}_c= \frac{\sum_{i=1}^n \tilde{u}_{ci}\bm{x}_i} {\sum_{i=1}^n \tilde{u}_{ci}}. 
 \end{equation}
 \item{Step 5.} $\overline{u}_{ci}$に変化がなくなるまでStep 3-4を繰り返す．
  \end{description}
  
 GRCM-MN法は，$\alpha=1$, $\beta=0$のとき，HCM法と同様の結果を与える．$\alpha$と$\beta$が大きくなるほど上エリアの範囲が大きくなり，それに伴いクラスターのオーバーラップが大きくなる．
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{GRCM-MN法に基づく協調フィルタリング}
$X=\{x_{ij}\}$を$n$人のユーザーによる$m$個のアイテムの評価値を表す$n\times m$行列とする．ユーザー$i$がアイテム$j$を高く評価しているなら, $x_{ij}= 1$，そうでなければ，$ x_{ij}= 0$，未評価値は$ x_{ij}= 0.5$とする．
まず，$X$に対しGRCM-MN法を適用し，$X$におけるクラスター構造を抽出し，メンバシップ値$\tilde{u}_{ci}$とクラスター中心$\bm{b}_c$を得る．ここでは，メンバシップ値として，正規化メンバシップ値$\tilde{u}_{ci}$を使用する．さらに，ユーザー$i$に対するアイテム$j$の推薦度$\hat{x}_{ij}$を次式で計算する．
\begin{equation}
\label{grcm-mn-cf}
\hat{x}_{ij}=\sum_{c=1}^C \tilde{u}_{ci}b_{cj}. 
\end{equation}

最後に，閾値$\eta\in$ [$\min\{\hat{x}_{ij}\}, \max\{\hat{x}_{ij}\}$]を用い，推薦度が閾値以上のアイテムを推薦する．$\tilde{x}_{ij}$をアイテム$j$をユーザー$i$に推薦するかどうかを示す変数とし，次式で求める．
\begin{equation}
\label{reco}
\tilde{x}_{ij}=\left\{
\begin{array}{ll}
1&{(\hat{x}_{ij} \geq \eta)},\\
0 & {(\rm{otherwise})}.\\
\end{array}\right.
\end{equation}

$\tilde{x}_{ij}=1$のときアイテム$j$をユーザー$i$に推薦し，そうでなければ，推薦しない．
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{ランダム射影}
ランダム射影 (Random Projection, RP)\cite{RP1,RP2}は次元削減の手法の一つであり，行列$X$が与えられたとき，ランダムベクトルによって形成される行列$R$により，低次元の部分空間に射影することで次元を削減する手法である．

行列$X$を対象数$n$，次元数$m$の$n\times m$行列とし，行列$R$を$m\times k$のランダム行列としたとき，ランダム射影は次のように表される．
\begin{equation}
 \label{RP}
X'_{[n\times k]}=\frac{1}{\sqrt{k}}X_{[n\times m]}\cdot R_{[m\times k]}.
\end{equation}
ここで，$k<m$であり，行列$X'$は行列$X$の次元数が$m$から$k$に削減された行列となる．係数$\frac{1}{\sqrt{k}}$は距離保存のための倍率を表している．

この手法は以下に示すJohnson-Lindenstraussの補題\cite{JL1,JL2}からアイデアが生じている．
\theoremstyle{definition}
\newtheorem{theorem}{定理}
\begin{theorem}[Johnson-Lindenstraussの補題]\leavevmode \par

今，$\epsilon$を$0<\epsilon<1$, $n$を整数として$k$を次のように置く．
\begin{equation}
k \geq 4\left(\frac{\epsilon^2}{2}-\frac{\epsilon^3}{3}\right)^{-1}\ln{n}.
\end{equation}
$n$個の点の集合を$P \subset \mathbb{R}^m$とする．写像$f:\mathbb{R}^m\to \mathbb{R}^k$を考えるとき．$P$の任意の2点$\bm{u},\bm{v}$について，この２点間の距離は次式のように保存される．
\begin{equation}
\label{JL}
(1-\epsilon)\|\bm{u}-\bm{v}\|^2 \leq \|f(\bm{u})-f(\bm{v})\|^2 \leq (1+\epsilon)\|\bm{u}-\bm{v}\|^2.
\end{equation}
\end{theorem}

上記の(\ref{JL})式より，ベクトル空間内の点が，適切に低次元のランダムに選択された部分空間に投影される場合，点間の距離関係は誤差$(1\pm \epsilon)$で保持されることが証明されている\cite{JL1,JL2}．

厳密には，$R$は一般的に直交していないため，(\ref{RP})式は射影ではない．ここで，Hecht-Nielsen\cite{HN}によって，高次元空間には直交方向よりもはるかに多くのほぼ直交している方向が存在していることが提示されている．そのため，$R$は直交に十分近い可能性が高く，(\ref{RP})式の信頼性が保証されている．

ランダム行列$R$の決定方法については様々な方法があり，正規分布がよく用いられるが，本研究では，以下に示すAchlioptasが提案した極めて単純な要素$r_{ij}$の決定方法\cite{RP2}を採用した．この分布は要素の3分の2が$r_{ij}=0$となっていることから，データの3分の1を処理するだけで良いため，3倍の計算速度向上が得られることが示されている\cite{RP2}．
\begin{equation}
r_{ij}= \sqrt{3} \cdot \left\{
\begin{array}{lll}
+1&{\left(確率\frac{1}{6}\right)},\\
0&{\left(確率\frac{2}{3}\right)},\\
-1&{\left(確率\frac{1}{6}\right)}.\\
\end{array}\right.
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{主成分分析}
主成分分析 (Principal Component Analysis, PCA) \cite{PCA1,PCA2,PCA3}は直交変換を用いた統計的手法である．また，PCAは多次元データの持つ情報をできるだけ損なわずに低次元空間に情報を縮約する次元削減手法の一つである．

今，データセットを$\bm{x}_{1}, \cdots, \bm{x}_{i}, \cdots, \bm{x}_{n}$とし，各データ$\bm{x}_i=(x_{i1}, \cdots , x_{ij}, \cdots, x_{im})^\top$は$m$次元の入力を持っているとする．PCAを用いることで$m$次元のデータを$k\ (k<m)$次元に削減が可能である．ここで，$\hat{\mu}_j$, $\sigma_j$は各次元の平均値，標準偏差を表している．
%$\hat{\mu}_{j}=\frac{1}{n} \sum_{i=1}^{n} x_{ij}$, $\sigma_{i}=\sqrt{\frac{1}{n-1} \sum_{i=1}^{n} (x_{ij}-\hat{\mu}_{j})^2}$
以下，PCAについて説明を行う．
\begin{description}
 \item{Step 1.} データの標準化：平均値が０，分散が1になるようにデータを変換する．
 \begin{equation}
x_{ij} = \frac{x_{ij}-\hat{\mu}_{j}}{\sigma_{j}}.
\end{equation}
 \item{Step 2.} データの分散共分散行列$\Sigma$を以下のように計算する．
 \begin{equation}
\Sigma = \frac{1}{n} \sum_{i=1}^{n} \bm{x}_{i}\bm{x}_{i}^{\top}, \Sigma \in R^{m \times m}.
\end{equation}
 \item{Step 3.} 分散共分散行列$\Sigma$の固有ベクトル$\bm{u}_j$と固有値$\lambda_j$を計算する．ここで，$\lambda_{1}>\cdots>\lambda_{j}>\cdots>\lambda_{m}$とする．
 \begin{equation}
\Sigma\bm{u}_j = \lambda_j\bm{u}_j.
\end{equation}
 \item{Step 4.} 分散共分散行列$\Sigma$の上位$k$個の固有値に対応する固有ベクトルを選択し，それらの固有ベクトルをデータに対する新しい基底とする．以下の計算により，データが低次元空間に射影される．
 \begin{equation}
\bm{x}_{i}^{new} = \begin{bmatrix}
\bm{u}_{1}^{\top}\bm{x}_{i} \\
\bm{u}_{2}^{\top}\bm{x}_{i} \\
\vdots \\
\bm{u}_{k}^{\top}\bm{x}_{i} \\
\end{bmatrix}
\in R^{k}.
 \end{equation}
  \end{description}
このようにして$m$次元のデータが次元削減され，$k$次元のデータ表現として表される．
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{潜在意味解析}
潜在意味解析 (Latent Semantic Analysis, LSA) \cite{LSA1,LSA2}とは，文章の自動インデックス化，検索に用いられる手法である．高次元の文書群から，与えられたクエリに意味的に関連する文書を検索するために作られ，単語間であったり，文書間，単語と文書間の類似度を求めることができる．
この手法では行列に特異値分解 (Singular Value Decomposition, SVD)を用いることでデータを低次元に縮約する．以下でLSAおよびSVDの説明を行う．

任意の行列$X$は以下の3つの行列に分解することができる．
\begin{equation}
X = U\Sigma V^{\top}.
\end{equation}
この時$U$と$V^{\top}$の列はそれぞれ左特異ベクトル，右特異ベクトルと呼ばれ，正規直交基底を表している．また，$\Sigma$は特異値の対角行列であり，特異値が大きいほどそれに対応する基底の重要度が高いということになる．
LSAではこのSVDにより得られた特異値を降順に並べ，削減したい次元数$k$個まで残し，残りの値を0にし，行列$U$との行列積を求めることで次元削減している．
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{t-SNE}
t-SNE\cite{tSNE}とは次元圧縮・データ可視化の手法の一つで次元削減されたデータは元のデータの局所的な構造を保持する傾向があり，なおかつ大局的な構造もできるだけ保持する性質を持つ．
対象間の類似度が反映されるように高次元の点を低次元に埋め込むように次元削減が行われ，高次元空間の近接点は低次元に埋め込まれた近接点に対応し，高次元空間の遠隔点は低次元に埋め込まれた遠隔点に対応する．
t-SNEはSNEを改良した手法である．まずSNEのアルゴリズムは以下の通りである．

ここで，データセットを$\bm{x}_{1}, \cdots, \bm{x}_{i}, \cdots, \bm{x}_{n}$とし，各データ$\bm{x}_i=(x_{i1}, \cdots , x_{ij}, \cdots, x_{im})^\top$は$m$次元の入力を持っているとする．同様に低次元空間上のデータを$\bm{y}_{1}, \cdots, \bm{y}_{i}, \cdots, \bm{y}_{n}$とし，各データ$\bm{y}_i=(y_{i1}, \cdots , y_{ij}, \cdots, y_{ik})^\top$は$k\ (<m)$次元とする．
\begin{description}
 \item{Step 1.} 分散$\sigma_{i}^{2}$を考え，$x_{i}$を基準としたとき$x_{j}$が抽出される条件付き確率$p_{j|i}$を以下で定義する．
 \begin{equation}
 p_{j|i}=\frac{\exp\left(-\frac{\|\bm{x}_{i}-\bm{x}_{j}\|^2}{2\sigma_{i}^2}\right)}{\sum_{k\neq i}\exp\left(-\frac{\|\bm{x}_{i}-\bm{x}_{k}\|^2}{2\sigma_{i}^2}\right)}, 
 \end{equation}
 \begin{equation}
  p_{i|i}=0.
  \end{equation}
 \item{Step 2.} $p_{j|i}$を点$x_{i}$を基準とした時の点$x_{j}$との類似度と定義して，同様に低次元空間上の点$y_{i}$を基準とした時の点$y_{j}$との類似度$q_{j|i}$も以下のように定義される．この時，$q_{j|i}$におけるガウス分布の分散を$\frac{1}{\sqrt{2}}$としてある．
  \begin{equation}
 q_{j|i}=\frac{\exp\left(-\|\bm{y}_{i}-\bm{y}_{j}\|^2\right)}{\sum_{k\neq i}\exp\left(-\|\bm{y}_{i}-\bm{y}_{k}\|^2\right)}, 
 \end{equation}
 \begin{equation}
  q_{i|i}=0.
  \end{equation}
 \item{Step 3.} 低次元空間上の点$y_{i}$と$y_{j}$の類似度と高次元空間上の点$x_{i}$と$x_{j}$の類似度をできるだけ正しく一致させるために，$p_{j|i}=q_{j|i}$となることを目指す．$p_{j|i}$と$q_{j|i}$の不一致を最小化するために，カルバック・ライブラー情報量を使用し，その式を損失関数$L$として最小化を目指す．
 \begin{equation}
 L=\sum_{i}\sum_{j}p_{j|i}\log \frac{p_{j|i}}{q_{j|i}}.
 \end{equation}
  \end{description}

t-SNEはSNEに対し損失関数の対称化が行われている点と圧縮後の確率分布にt分布を使用する点において改良がなされている．
損失関数の対称化について，SNEにおいて$p_{j|i}$と$p_{i|j}$が同じ値でないことからカルバック・ライブラー情報量の最小化がより複雑化する問題がある．そこで，t-SNEでは対称化された条件付き確率$p_{ij}$と圧縮後の空間の同時確率$q_{ij}$を使用することで解決している．
次に，SNEには次元を削減する際に等距離性を保とうとして混雑化してしまうCrowding問題があるが，t-SNEでは低次元上の点の距離を考えるにあたって正規分布に比べて裾野が広い自由度１のスチューデントのt分布を用いることによりCrowding問題を避けている．裾野が広いt分布を使用することで高次元空間において距離の遠い2点を低次元空間でも遠くに配置することが可能となる．
以上から，t-SNEで用いられる確率分布$p_{ij}$, $q_{ij}$と損失関数$L$は以下のように定義される．
\begin{equation}
p_{ij}=\frac{p_{j|i}+p_{i|j}}{2n}, 
\end{equation}
\begin{equation}
q_{ij}=\frac{(1+\|\bm{y}_{i}-\bm{y}_{j}\| ^{2})^{-1}}{\sum_{k\neq l}(1+\|\bm{y}_{k}-\bm{y}_{l}\|^{2})^{-1}}, 
\end{equation}
\begin{equation}
L=\sum_{i}\sum_{j}p_{ij}\log\frac{p_{ij}}{q_{ij}}.
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Autoencoder}
Autoencoder (AE)\cite{AE1,AE2}とは入力層，中間層，出力層からなる3つのニューラルネットワークのことである．入力層から中間層にかけてをエンコーダ，中間層から出力層にかけてをデコーダと呼び，入力と同一の出力が得られるように，エンコーダとデコーダの学習を行うことによって低次元に圧縮された表現を中間層に学習させている．低次元の中間表現をラベルなしで学習できるため教師なし学習の一つであり，学習後のエンコーダを用いることで高次元のデータを低次元に次元削減ができるようになる．

今，入力データセットを$\bm{x}_1,\cdots,\bm{x}_i,\cdots,\bm{x}_n$とし，各データ$\bm{x}_i=(x_{i1}, \cdots , x_{ij}, \cdots, x_{im})^\top$は$m$次元のベクトルとする．得られる特徴量の次元数を$k \ (k<m)$として，中間層への結合の重みを$k\times m$の行列$W_e$，バイアスを$k$次元ベクトル$\bm{b}$とすると，各データにおける特徴量$\bm{y}_i=(y_{i1}, \cdots , y_{ij}, \cdots, y_{ik})^\top$は以下のように表される．ここで，エンコーダの活性化関数を$f_e$と表す．
\begin{equation}
\bm{y}_i=f_e(W_e \bm{x}_i+\bm{b}).
\end{equation}

次に，中間層から出力層への結合の重みを$m \times k$の行列$W_d$，バイアスを$m$次元ベクトル$\bm{c}$とすると，復元されたデータ$\bm{z}_i=(z_{i1}, \cdots , z_{ij}, \cdots, z_{im})^\top$は以下のように表される．ここで，デコーダの活性化関数を$f_d$と表す．
\begin{equation}
\bm{z}_i=f_d(W_d \bm{y}_i+\bm{c}).
\end{equation}

各入力データ$\bm{x}_i$に対して出力層で得られる$\bm{z}_i$との平均二乗誤差$L$を損失関数と呼ぶ．そして，この損失関数が最小となるようにエンコーダ，デコーダそれぞれのパラメータを最適化することで学習が進んでいく．
\begin{equation}
\text{minimize}\ L=\frac{1}{n}\sum_{i=1}^{n}\| \bm{x}_{i}-\bm{z}_{i}\|^{2}.
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{ランダム射影による次元削減を用いたGRCM-MN法に基づく協調フィルタリング}
ランダム射影による次元削減を用いたGRCM-MN法に基づく協調フィルタリング\cite{rcm-cf-rp}を，以下GRCM-MN-CF-RPと表す．
GRCM-MN-CF-RPでは，まず，$n$人のユーザーによる$m$個のアイテムの評価値からなるデータ行列$X$に対し，RPにより次元削減を行う．(\ref{RP})式によるデータ行列$X$とランダム行列$R$の積により，次元数を$m$から$k$に削減した$n\times k$行列$X'$を得る．
そして，$X'$に対しGRCM-MN法を適用し，メンバシップ値$\tilde{u}_{ci}$を求める．得られた$\tilde{u}_{ci}$を次元削減前の$X$のメンバシップ値として使用し，クラスター中心$\bm{b}_c$を求める．この$\tilde{u}_{ci}$と$\bm{b}_c$を用い，(6)式による計算で推薦度の計算を行う．

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%　　　　　　　　　第三章　　　　　　　　　　　　%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{提案法}
本研究では，PCA，LSA，t-SNE，AEによる次元削減を用いたGRCM-MN法に基づく協調フィルタリングを提案する．提案法をそれぞれ，GRCM-MN-CF-PCA, GRCM-MN-CF-LSA，GRCM-MN-CF-t-SNE，GRCM-MN-CF-AEと呼ぶ．データ行列に対し，次元削減(アイテム数の削減)をすることにより，クラスタリングの計算コストを低減することを目的とする．さらに，GRCM-MN-CF-RPとの推薦性能・計算コストの比較を行う．
\subsection{種々の次元削減手法による次元削減を用いたGRCM-MN法に基づく協調フィルタリング}
まず，データ行列$X$に対し，種々の次元削減手法により次元削減を行い，次元数を$m$から$k$に削減した$n\times k$行列$X'$を得る．
そして，$X'$に対しGRCM-MN法を適用し，メンバシップ値$\tilde{u}_{ci}$を求める．得られた$\tilde{u}_{ci}$を次元削減前の$X$のメンバシップ値として使用し，クラスター中心$\bm{b}_c$を求める．この$\tilde{u}_{ci}$と$\bm{b}_c$を用い，(6)式による計算で推薦度の計算を行う．

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%　　　　　　　　　第四章　　　　　　　　　　　　%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{数値実験}
\subsection{実験概要}
本実験では，実データとして，GroupLens \url{(https://grouplens.org/datasets/movielens/)}で配布されているMovieLens 100kデータセットおよび，1Mデータセットを用いた．これらのデータは，各ユーザーが視聴した映画に対して5段階評価を行ったものである．本実験では「4」以上を「1」，「3」以下を「0」，未評価値を「0.5」とおいた．両データセットそれぞれから，30以上の映画を評価したユーザー，50人以上に評価されている映画を抽出し，$744\times603$のデータセット，および，$5289\times2514$のデータセットを作成した．

全データの90\%をトレーニングデータ，10\%をテストデータとした．トレーニングデータにおいて，テストデータとして抽出した要素は未評価値として扱い，「0.5」と置いた．

推薦性能の評価指標としてROC-AUC指標を採用した．ROC曲線は様々な閾値設定で偽陽性率に対する真陽性率をプロットすることによって作成される．真陽性率とはユーザーに正しい推薦が行われた割合であり，偽陽性率は誤った推薦が行われた割合である．AUCとはROC曲線の下の面積のことであり，AUCが高い値をとる(1に近い)ほど推薦性能が高いといえる．

本実験では，次元削減後の次元数$k$を種々変化させ，次元数毎に推薦性能をどの程度維持できているか，計算コストはどの程度削減できているのか，クラスタリングにかかる計算時間はどの程度なのかを確認した．

予備実験として，HCM-CF，つまり，$\alpha=1$, $\beta=0$のGRCM-MN-CFにおいて様々なクラスター数で検証した結果，100kデータセットでは$C=17$，1Mデータセットでは$C=13$のときに高い推薦性能を示していたため，これらのクラスター数を採用した．また，GRCM-MN法のクラスターのオーバーラップ度合いを調節するパラメータは，両データセットとも$\alpha=1.025$, $\beta=0.0$のときに高い推薦性能を示していたため，これらのパラメータを採用した．

また，AEのエポック数を100，バッチサイズを100kデータセットの場合32，1Mデータセットの場合256とし，活性化関数としてReLU関数を用いた．また，損失関数の最低値を更新した後，3回の学習中に最低値が更新されない場合，学習を終了させた．さらに，3層・5層・7層と内部のニューラルネットワークの層ごとに検証した．
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{実験結果・考察}
実験結果は100kデータセットの場合10回の試行の平均，1Mデータセットの場合3回の試行の平均をとった．
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\begin{center}
\includegraphics[keepaspectratio,width=75mm]{100k_roc_t-snerp.png}
\caption{次元数毎の推薦性能の推移\\(100kデータセット，RPとt-SNE)}
\label{fig:100k_roc_t-sne}
\includegraphics[keepaspectratio,width=75mm]{100k_time_t-snerp.png}
\caption{次元数毎の計算時間の推移 \\(100kデータセット，RPとt-SNE)}
\label{fig:100k_time_t-sne}
\includegraphics[keepaspectratio,width=75mm]{100k_clustering_time_t-snerp.png}
\caption{次元数毎のクラスタリングにかかる\\計算時間の推移(100kデータセット，RPとt-SNE)}
\label{fig:100k_clustering_t-sne}
\end{center}
\end{figure}
\begin{figure}[t]
\begin{center}
\includegraphics[keepaspectratio,width=75mm]{100k_roc_AErp.png}
\caption{次元数毎の推薦性能の推移\\(100kデータセット，RPとAE)}
\label{fig:100k_roc_ae}
\includegraphics[keepaspectratio,width=75mm]{100k_time_AErp.png}
\caption{次元数毎の計算時間の推移 \\(100kデータセット，RPとAE)}
\label{fig:100k_time_ae}
\includegraphics[keepaspectratio,width=75mm]{100k_clustering_time_AErp.png}
\caption{次元数毎のクラスタリングにかかる\\計算時間の推移(100kデータセット，RPとAE)}
\label{fig:100k_clustering_ae}
\end{center}
\end{figure}

\subsubsection{MovieLens 100k データセット}
図\ref{fig:100k_roc_t-sne}，\ref{fig:100k_time_t-sne}は次元数を元データの1\%, 5\%, 10\%, …, 90\%, 100\% (次元削減なし)としたときのGRCM-MN-CF-RP，GRCM-MN-CF-t-SNEのROC-AUC，計算時間の推移をそれぞれ示している．比較を容易にするため，100\%（次元削減なし）におけるGRCM-MN-CFのROC-AUC，計算時間を破線でプロットしてある．
図\ref{fig:100k_roc_t-sne}からわかるように，GRCM-MN-CF-t-SNEは従来法に比べ，推薦性能が低いことがわかる．このことについて，t-SNEは主に2・3次元に削減することでデータの可視化を行う手法であり，4次元以上の次元数に次元削減することに向いていないためだと考えられる．
また図\ref{fig:100k_time_t-sne}から，GRCM-MN-CF-t-SNEの計算時間が大きくかかっていることがわかる．ここで，図\ref{fig:100k_clustering_t-sne}は次元数毎のクラスタリングのみにかかる計算時間を示している．図\ref{fig:100k_clustering_t-sne}からわかるようにクラスタリングのみにかかる時間は従来法とそれほど差異はないため，次元削減に大幅に時間がかかっていることがわかる．このことについて，t-SNEは主に2・3次元に削減する場合と4次元以上に次元削減する場合ではアルゴリズムの計算量に違いがあるため，非常に計算コストが大きくなったと考えられる．
\begin{figure}[t]
\begin{center}
\includegraphics[keepaspectratio,width=75mm]{100k_roc_pcalsarp.png}
\caption{次元数毎の推薦性能の推移\\(100kデータセット，RPとPCAとLSA)}
\label{fig:100k_roc_pcalsa}
\includegraphics[keepaspectratio,width=75mm]{100k_time_pcalsarp.png}
\caption{次元数毎の計算時間の推移 \\(100kデータセット，RPとPCAとLSA)}
\label{fig:100k_time_pcalsa}
\includegraphics[keepaspectratio,width=75mm]{100k_clustering_time_pcalsarp.png}
\caption{次元数毎のクラスタリングにかかる\\計算時間の推移(100kデータセット，\\RPとPCAとLSA)}
\label{fig:100k_clustering_pcalsa}
\end{center}
\end{figure}

次に，図\ref{fig:100k_roc_ae}，\ref{fig:100k_time_ae}はGRCM-MN-CF-RP，GRCM-MN-CF-AEのROC-AUC，計算時間の推移をそれぞれ示している．図\ref{fig:100k_roc_ae}，\ref{fig:100k_time_ae}より，AEによる次元削減後の推薦性能は次元削減なしよりも小さいことがわかる．これは，ニューラルネットワークの学習の際に情報の損失があるためだと考えられる．しかしながら，1\%と5\%においては従来法よりも推薦性能が維持できていることがわかる．このことから，AEは低次元においてはデータの構造をある程度抽出できていることが確認できた．
また，50\%から90\%において，5層と7層よりも3層の方が推薦性能が高いことがわかる．これは，次元削減する次元数が大きい場合，ニューラルネットワークの多層化によって学習が進みづらくなったことや過学習が起きて対象の構造をうまく抽出できなかったことが考えられる．ただ，1\%時に5層と7層が3層よりも高くなっていることについて，次元数が非常に低い場合はニューラルネットワークの多層化により表現能力が向上し，対象の構造をうまく抽出できたことによるものだと考える．しかしながら，図\ref{fig:100k_time_ae}からAEについても従来法よりも計算時間が大きいことがわかる．これは，次元数毎のクラスタリングのみにかかる計算時間を示した図\ref{fig:100k_clustering_ae}において従来法とほとんど差異がないことからもわかるように，学習や次元削減にかかる計算時間が大きいことによるものだと考える．また，層を増やす毎に計算時間がかかっていることがわかる．これは，層を増やしたことによって学習にかかる計算コストが増大したためだと考えられる．

図\ref{fig:100k_roc_pcalsa}，\ref{fig:100k_time_pcalsa}はGRCM-MN-CF-RP，GRCM-MN-CF-PCA，GRCM-MN-CF-LSAのROC-AUC，計算時間の推移をそれぞれ示している．図\ref{fig:100k_roc_pcalsa}から，PCA，LSAによる手法が次元削減後もよく推薦性能を維持できていることがわかる．これは，PCAとLSAは重要度の高い固有値や特異値を残して次元削減を行うことから，次元削減後も情報の損失が少なく，推薦性能を維持できたためだと考えられる．また，次元数が20\%から50\%において推薦性能が向上しているところが見られる．これは，このデータを表現するにあたって重要度の高い部分が次元数20\%から50\%に密集しているために，データの重要な部分が抽出され推薦性能が向上したと考えられる．
しかしながら，図\ref{fig:100k_time_pcalsa}より，GRCM-MN-CF-PCA，GRCM-MN-CF-LSAは従来法よりも計算時間が大きいことがわかる．これは，次元数毎のクラスタリングのみにかかる計算時間を示した図\ref{fig:100k_clustering_pcalsa}からわかるように，クラスタリングにかかる計算時間に差異はほとんどなく，PCA，LSAの次元削減にかかる時間がRPより大きいことがわかる．これは，ランダム行列との行列積を求めるだけで良いRPに比べ，PCAとLSAは固有値や特異値の複雑な計算に時間がかかるためだと考える．

結果から，100kデータセットではt-SNEやAEを用いるのは適していないことがわかる．そのためPCA，LSA，RPのうち次元削減にかかる時間と推薦性能のトレードオフを考慮しながら， いずれの手法が適しているかを判断するべきである．
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure}[t]
\begin{center}
\includegraphics[keepaspectratio,width=75mm]{1M_roc_t-snerp.png}
\caption{次元数毎の推薦性能の推移\\(1Mデータセット，RPとt-SNE)}
\label{fig:1M_roc_t-sne}
\includegraphics[keepaspectratio,width=75mm]{1M_time_t-snerp.png}
\caption{次元数毎の計算時間の推移 \\(1Mデータセット，RPとt-SNE)}
\label{fig:1M_time_t-sne}
\includegraphics[keepaspectratio,width=75mm]{1M_clustering_time_t-snerp.png}
\caption{次元数毎のクラスタリングにかかる\\計算時間の推移(1Mデータセット，RPとt-SNE)}
\label{fig:1M_clustering_t-sne}
\end{center}
\end{figure}
\subsubsection{MovieLens 1M データセット}
図\ref{fig:1M_roc_t-sne}，\ref{fig:1M_time_t-sne}は次元数を元データの1\%, 5\%, 10\%, …, 90\%, 100\%(次元削減なし)としたときのGRCM-MN-CF-RP，GRCM-MN-CF-t-SNEのROC-AUC，計算時間の推移をそれぞれ表している．図\ref{fig:1M_roc_t-sne}，\ref{fig:1M_time_t-sne}から，GRCM-MN-CF-t-SNEについては100kデータセットと同様に推薦性能が低く，計算コストが大きいことがわかる．次元数毎のクラスタリングのみにかかる計算時間を示した図\ref{fig:1M_clustering_t-sne}からわかるように，100kデータセットと同様，クラスタリングにはそれほど従来法と差異はなく，次元削減に大きく時間がかかっていることがわかる．これらの結果を受け，GRCM-MN-CFへのt-SNEの導入はあまり有効でないことが示唆される．

図\ref{fig:1M_roc_ae}，\ref{fig:1M_time_ae}はGRCM-MN-CF-RP，GRCM-MN-CF-AEのROC-AUC，計算時間の推移をそれぞれ表している．AEについて．図\ref{fig:1M_roc_ae}より，全体的に次元削減なしよりも推薦性能が高いことがわかる．これは，学習により，元データセットをうまく表現できる特徴量を抽出できたためであると考える．また，5\%から80\%の間，5層と7層よりも3層の方が推薦性能が高いことがわかる．100kデータセットと同様に，多層化によって学習が進みづらくなり，また過学習が起きて対象の構造をうまく抽出できなかった可能性があると考えられる．
また，図\ref{fig:1M_time_ae}から3層で次元数を1\%に次元削減した時，次元削減なしの計算時間と約5秒ほど短縮できているため，3層のAEで非常に低次元に次元削減する場合，効果的だとわかる．これは，層が少ないことによって学習にかかる計算コストがあまり掛からなかったことによるものだと考える．
しかしながら，ほとんどの場合において，従来法の計算時間よりも大幅に計算時間がかかっていることがわかる．
これは，次元数毎のクラスタリングのみにかかる計算時間を示した図\ref{fig:1M_clustering_ae}から，クラスタリングの計算時間にほとんど差異がないことからわかるように，100kデータセット同様，ニューラルネットワークの学習と次元削減にかかる時間が大きいと考えられる．また，5層が最も学習に時間がかかっていることがわかる．これは，5層は3層よりも学習の計算が複雑になることによって計算量が増大し，かつ，多層化による学習効率が上がったことによって5層より7層の学習の方が収束が速くなったためだと考える．
\begin{figure}[t]
\begin{center}
\includegraphics[keepaspectratio,width=75mm]{1M_roc_AErp.png}
\caption{次元数毎の推薦性能の推移\\(1Mデータセット，RPとAE)}
\label{fig:1M_roc_ae}
\includegraphics[keepaspectratio,width=75mm]{1M_time_AErp.png}
\caption{次元数毎の計算時間の推移 \\(1Mデータセット，RPとAE)}
\label{fig:1M_time_ae}
\includegraphics[keepaspectratio,width=75mm]{1M_clustering_time_AErp.png}
\caption{次元数毎のクラスタリングにかかる\\計算時間の推移(1Mデータセット，RPとAE)}
\label{fig:1M_clustering_ae}
\end{center}
\end{figure}
\begin{figure}[t]
\begin{center}
\includegraphics[keepaspectratio,width=75mm]{1M_roc_pcalsarp.png}
\caption{次元数毎の推薦性能の推移\\(1Mデータセット，RPとPCAとLSA)}
\label{fig:1M_roc_pcalsa}
\includegraphics[keepaspectratio,width=75mm]{1M_time_pcalsarp.png}
\caption{次元数毎の計算時間の推移 \\(1Mデータセット，RPとPCAとLSA)}
\label{fig:1M_time_pcalsa}
\includegraphics[keepaspectratio,width=75mm]{1M_clustering_time_pcalsarp.png}
\caption{次元数毎のクラスタリングにかかる\\計算時間の推移(1Mデータセット，\\RPとPCAとLSA)}
\label{fig:1M_clustering_pcalsa}
\end{center}
\end{figure}

図\ref{fig:1M_roc_pcalsa}，図\ref{fig:1M_time_pcalsa}はGRCM-MN-CF-RP，GRCM-MN-CF-PCA，GRCM-MN-CF-LSAのROC-AUC，計算時間の推移をそれぞれ表している．
図\ref{fig:1M_roc_pcalsa}より，GRCM-MN-CF-PCA, GRCM-MN-CF-LSAについて次元数を30\%以下に削減していくと推薦性能が高くなっていることがわかる．これは，重要度の高い次元が残されていることに加えて，1Mデータセットは非常に疎であることから次元削減を行うことによってデータセット内の重要な部分だけが抽出され，対象をうまくクラスタリングできたためと考えられる．次元数を40\%以上にすると推薦性能が低くなることについては，抽出した全ての主成分に対して正規化が行われることであまり重要度の高くない主成分が重要度の高い主成分と同等の重要度として用いられるために低くなったと考えられる．
また，図\ref{fig:1M_time_pcalsa}より，GRCM-MN-CF-PCA，GRCM-MN-CF-LSAの計算時間はGRCM-MN-CF-RPの計算時間よりも僅かに小さくなっており，計算コストが削減できていることがわかる．さらに，次元数毎のクラスタリングのみにかかる計算時間の推移を示した図\ref{fig:1M_clustering_pcalsa}でもそれほど差異がないことが確認できる．これは，データサイズが大きくなったことから，RPにおける行列積の計算に時間がかかり，PCAとLSAの固有値，特異値の計算時間との間にそれほど大きな差がなくなったためだと考えられる．

これらの結果から，データセットの規模が大きいほどPCAやLSAを用いた手法や，次元削減する次元数が非常に小さい場合の3層のAEを用いた手法は従来法より有効であることが示唆される．
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%　　　　　　　　　第五章　　　　　　　　　　　　%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{おわりに}
本研究では，PCA，LSA，t-SNE，AEによる次元削減を用いたGRCM-MN法に基づく協調フィルタリングを提案した．数値実験の結果から，t-SNEをGRCM-MN-CFへの導入はあまり有効でないことやサイズの大きなデータに対して，PCA・LSAを用いた手法と非常に小さい次元に次元削減する場合の3層のAEを用いた手法はより計算コストを削減し，従来のRPを用いた手法に比べて推薦性能を保てていることが確認できた．今後の課題として，更なる効果のある次元数の発見のため，次元削減する次元数をより詳細にした実験・検証が挙げられる．また，AEの活性化関数や層の数をより増やしたものの検証も課題である．

\section*{謝辞}
本研究を進めるにあたりご指導を頂いた本学大学院工学研究科電気・情報系専攻知能情報工学分野，生方誠希准教授，本多克宏教授及び，人間社会システム科学研究科現代システム科学専攻環境システム学分野の野津亮教授に深く感謝いたします．
また，日々の研究において多くの知恵をお借りした人間情報システム研究グループの皆様に誠意を表します．

\begin{thebibliography}{99}
\bibitem{CF1}G. Linden, B. Smith, and J. Park, ``Amazon.com Recommendations: Item-to-Item Collaborative Filtering," IEEE Internet Computing, Vol. 7, Issue 1, pp. 76-80, 2003. 
\bibitem{CF2}G. Linden and B. Smith, ``Two Decades of Recommender Systems at Amazon.com," IEEE Internet Computing, Vol. 21, Issue 3, pp. 12-18, 2017. 
\bibitem{CF3}X. Su and T. M. Khoshgoftaar, ``A Survey of Collaborative Filtering Techniques," Advances in Artificial Intelligence, Vol. 2009, 2009. 
\bibitem{hcm}J. B. MacQueen, ``Some Methods of Classification and Analysis of Multivariate Observations," Proc. of 5th Berkeley Symp. Math. Stat. Prob., pp. 281-297, 1967. 
\bibitem{roughset}Z. Pawlak, ``Rough Sets," Int. J. of Computer \& Information Sciences, Vol. 11, Issue 5, pp. 341-356, 1982. 
\bibitem{lrcm}P. Lingras and C. West, ``Interval Set Clustering of Web Users with Rough K-Means," J. of Intelligent Information Systems, Vol. 23, Issue 1, pp. 5-16, 2004.
\bibitem{prcm}G. Peters, ``Some Refinements of Rough k-Means Clustering," Pattern Recognition, Vol. 39, Issue 8, pp. 1481-1491, 2006.
\bibitem{grcm1}S. Ubukata, A. Notsu, and K. Honda, ``General Formulation of Rough C-Means Clustering," Int. J. of Computer Science and Network Security, Vol.17, Issue 9, pp. 1-10, 2017. 
\bibitem{grcm2}S. Ubukata, ``A Unified Approach for Cluster-Wise and General Noise Rejection Approaches for k-Means Clustering," PeerJ Computer Science, 5:e238, pp. 1-20, 2019.
\bibitem{grcm-mn}S. Ubukata, H. Kato, A. Notsu, and K. Honda, ``Rough Set-Based Clustering Utilizing Probabilistic Memberships," J. Adv. Comput. Intell. Intell. Inform., Vol. 22, No. 6, pp. 956-964, 2018.
\bibitem{rscm1}S. Ubukata, A. Notsu, and K. Honda, ``The Rough Set k-Means Clustering," Proc. of Joint 8th International Conference on Soft Computing and Intelligent Systems and 17th International Symposium on Advanced Intelligent Systems, pp. 189-193, 2016.
\bibitem{rscm2}S. Ubukata, K. Umado, A. Notsu, and K. Honda, ``Characteristics of Rough Set C-Means Clustering," J. Adv. Comput. Intell. Intell. Inform., Vol. 22, No. 4, pp. 551-564, 2018.
\bibitem{rmcm1}S. Ubukata, A. Notsu, and K. Honda, ``The Rough Membership k-Means Clustering," Proc. of The 5th Int. Symp. on Integrated Uncertainty in Knowledge Modeling and Decision Making, pp. 207-216, 2016. 
\bibitem{rmcm2}S. Ubukata, A. Notsu, and K. Honda, ``Objective Function-Based Rough Membership C-Means Clustering," Information Sciences, Vol. 548, pp. 479-496
\bibitem{rcm-cf}S. Ubukata, S. Takahashi, A. Notsu, and K. Honda, ``Basic Consideration of Collaborative Filtering Based on Rough C-Means Clustering," Proc. of Joint 11th International Conference on Soft Computing and Intelligent Systems and 21st International Symposium on Advanced Intelligent Systems, pp. 256-261, 2020.
\bibitem{RP1}E. Bingham and H. Mannila, ``Random Projection in Dimensionality Reduction: Application to Image and Text Data," Proc. of  the seventh ACM SIGKDD international conference on Knowledge Discovery and Data Mining, pp. 245-250, 2001.
\bibitem{RP2}D. Achlioptas, ``Database-friendly Random Projections," Proc. of ACM Symposium on the Principles of Database Systems, pp. 274-281, 2001.
\bibitem{rcm-cf-rp}S. Ubukata, H. Hatanaka, A. Notsu, and K. Honda,``Collaborative Filtering Based on Rough C-Means Clustering Using Dimensionality Reduction by Random Projection," Proc. of SICE Annual Conference 2021, \#WeA01.4, pp. 21-26, 2021. 
\bibitem{PCA1}K. Pearson, ``On Lines and Planes of Closest Fit to Systems of Points in Space," Philosophical Magazine, Vol. 2, No. 11, pp. 559-572, 1901.
\bibitem{PCA2}H. Hotelling, ``Analysis of a Complex of Statistical Variables into Principal Components," Journal of Educational Psychology, Vol. 24, pp. 498-520, 1933.
\bibitem{PCA3}G. T. Reddy et al., ``Analysis of Dimensionality Reduction Techniques on Big Data," IEEE Access, Vol. 8, pp. 54776-54788, 2020.
\bibitem{LSA1}S. Deerwester, S.T. Dumais, G.W. Furnas, T.K. Landauer, and R. Harshman, ``Indexing by Latent Semantic Analysis," Journal of the American Society for Information Science, Vol. 41, Issue 6, pp. 391-407, 1990.
\bibitem{LSA2}C. Manning, P. Raghavan, and H. Sch\"{u}tze, ``Introduction to Information Retrieval,'' Cambridge University Press, pp. 403-419, 2008.
\bibitem{tSNE}L. ver der Maaten and G. Hinton, ``Visualizing Data using t-SNE", Journal of Machine Learning Research, Vol. 9, pp. 2579-2605, 2008.
\bibitem{AE1}G. Hinton and R. R. Salakhutdinov, ``Reducing the Dimensionality of Data with Neural Networks", Science, Vol. 313, No. 5786, pp. 504-507, 2006.
\bibitem{AE2}尾亦 範泰, ``オートエンコーダによる低次元化と可視化”, 可視化情報, Vol. 38, No. 151, pp. 9-13, 2018.
\bibitem{JL1}P. Frankl, and H. Maehara, ``The Johnson-Lindenstrauss Lemma and the Sphericity of Some Graphs," Journal of Combinatorial Theory, Series B, Vol. 44, Issue 3, pp. 355-362, 1988.
\bibitem{JL2}S. Dasgupta, and A. Gupta, ``An Elementary Proof of a Theorem of Johnson and Lindenstrauss," Random Structures \& Algorithms, Vol. 22, Issue 1, pp. 60-65, 2003.
\bibitem{HN}R. Hecht-Nielsen, ``Context Vectors: General Purpose Approximate Meaning Representations Self-Organized from Raw Data," Computational Intelligence: Imitating Life, IEEE Press, pp. 43-56, 1994.
\end{thebibliography}
\end{document}